optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:3
Categorical Cross-Entropy Loss Function
Training 02-16-2018.csv on split 0
Train on 838859 samples, validate on 209715 samples
Epoch 1/10
 - 597s - loss: 0.1208 - acc: 0.9658 - val_loss: 0.0532 - val_acc: 0.9854
Epoch 2/10
 - 599s - loss: 0.0621 - acc: 0.9845 - val_loss: 0.0444 - val_acc: 0.9919
Epoch 3/10
 - 596s - loss: 0.0490 - acc: 0.9883 - val_loss: 0.0626 - val_acc: 0.9808
Epoch 4/10
 - 599s - loss: 0.0400 - acc: 0.9905 - val_loss: 0.0327 - val_acc: 0.9921
Epoch 5/10
 - 594s - loss: 0.0344 - acc: 0.9919 - val_loss: 0.0321 - val_acc: 0.9926
Epoch 6/10
 - 592s - loss: 0.0294 - acc: 0.9931 - val_loss: 0.0189 - val_acc: 0.9948
Epoch 7/10
 - 597s - loss: 0.0245 - acc: 0.9944 - val_loss: 0.0262 - val_acc: 0.9938
Epoch 8/10
 - 597s - loss: 0.0222 - acc: 0.9950 - val_loss: 0.0116 - val_acc: 0.9974
Epoch 9/10
 - 598s - loss: 0.0199 - acc: 0.9955 - val_loss: 0.0110 - val_acc: 0.9978
Epoch 10/10
 - 596s - loss: 0.0191 - acc: 0.9959 - val_loss: 0.0165 - val_acc: 0.9966

    32/209715 [..............................] - ETA: 37s
   992/209715 [..............................] - ETA: 12s
  1984/209715 [..............................] - ETA: 11s
  2784/209715 [..............................] - ETA: 11s
  3616/209715 [..............................] - ETA: 12s
  4448/209715 [..............................] - ETA: 12s
  5312/209715 [..............................] - ETA: 11s
  6208/209715 [..............................] - ETA: 11s
  7072/209715 [>.............................] - ETA: 11s
  7840/209715 [>.............................] - ETA: 12s
  8672/209715 [>.............................] - ETA: 11s
  9536/209715 [>.............................] - ETA: 11s
 10432/209715 [>.............................] - ETA: 11s
 11328/209715 [>.............................] - ETA: 11s
 12192/209715 [>.............................] - ETA: 11s
 13088/209715 [>.............................] - ETA: 11s
 13952/209715 [>.............................] - ETA: 11s
 14816/209715 [=>............................] - ETA: 11s
 15616/209715 [=>............................] - ETA: 11s
 16448/209715 [=>............................] - ETA: 11s
 17312/209715 [=>............................] - ETA: 11s
 18176/209715 [=>............................] - ETA: 11s
 19072/209715 [=>............................] - ETA: 11s
 19968/209715 [=>............................] - ETA: 11s
 20832/209715 [=>............................] - ETA: 11s
 21696/209715 [==>...........................] - ETA: 11s
 22528/209715 [==>...........................] - ETA: 11s
 23296/209715 [==>...........................] - ETA: 11s
 24160/209715 [==>...........................] - ETA: 11s
 25024/209715 [==>...........................] - ETA: 10s
 25824/209715 [==>...........................] - ETA: 10s
 26656/209715 [==>...........................] - ETA: 10s
 27456/209715 [==>...........................] - ETA: 10s
 28320/209715 [===>..........................] - ETA: 10s
 29088/209715 [===>..........................] - ETA: 10s
 29952/209715 [===>..........................] - ETA: 10s
 30816/209715 [===>..........................] - ETA: 10s
 31680/209715 [===>..........................] - ETA: 10s
 32480/209715 [===>..........................] - ETA: 10s
 33248/209715 [===>..........................] - ETA: 10s
 34112/209715 [===>..........................] - ETA: 10s
 34976/209715 [====>.........................] - ETA: 10s
 35840/209715 [====>.........................] - ETA: 10s
 36672/209715 [====>.........................] - ETA: 10s
 37536/209715 [====>.........................] - ETA: 10s
 38368/209715 [====>.........................] - ETA: 10s
 39168/209715 [====>.........................] - ETA: 10s
 39968/209715 [====>.........................] - ETA: 10s
 40800/209715 [====>.........................] - ETA: 10s
 41664/209715 [====>.........................] - ETA: 10s
 42528/209715 [=====>........................] - ETA: 10s
 43392/209715 [=====>........................] - ETA: 10s
 44288/209715 [=====>........................] - ETA: 9s 
 45216/209715 [=====>........................] - ETA: 9s
 46112/209715 [=====>........................] - ETA: 9s
 47008/209715 [=====>........................] - ETA: 9s
 47904/209715 [=====>........................] - ETA: 9s
 48768/209715 [=====>........................] - ETA: 9s
 49600/209715 [======>.......................] - ETA: 9s
 50304/209715 [======>.......................] - ETA: 9s
 51104/209715 [======>.......................] - ETA: 9s
 51968/209715 [======>.......................] - ETA: 9s
 52832/209715 [======>.......................] - ETA: 9s
 53632/209715 [======>.......................] - ETA: 9s
 54432/209715 [======>.......................] - ETA: 9s
 55232/209715 [======>.......................] - ETA: 9s
 56096/209715 [=======>......................] - ETA: 9s
 56928/209715 [=======>......................] - ETA: 9s
 57728/209715 [=======>......................] - ETA: 9s
 58528/209715 [=======>......................] - ETA: 9s
 59360/209715 [=======>......................] - ETA: 9s
 60160/209715 [=======>......................] - ETA: 9s
 60992/209715 [=======>......................] - ETA: 8s
 61792/209715 [=======>......................] - ETA: 8s
 62592/209715 [=======>......................] - ETA: 8s
 63392/209715 [========>.....................] - ETA: 8s
 64160/209715 [========>.....................] - ETA: 8s
 64960/209715 [========>.....................] - ETA: 8s
 65728/209715 [========>.....................] - ETA: 8s
 66464/209715 [========>.....................] - ETA: 8s
 67200/209715 [========>.....................] - ETA: 8s
 68064/209715 [========>.....................] - ETA: 8s
 68992/209715 [========>.....................] - ETA: 8s
 69920/209715 [=========>....................] - ETA: 8s
 70848/209715 [=========>....................] - ETA: 8s
 71808/209715 [=========>....................] - ETA: 8s
 72736/209715 [=========>....................] - ETA: 8s
 73632/209715 [=========>....................] - ETA: 8s
 74592/209715 [=========>....................] - ETA: 8s
 75488/209715 [=========>....................] - ETA: 8s
 76384/209715 [=========>....................] - ETA: 8s
 77184/209715 [==========>...................] - ETA: 7s
 78080/209715 [==========>...................] - ETA: 7s
 79008/209715 [==========>...................] - ETA: 7s
 79904/209715 [==========>...................] - ETA: 7s
 80800/209715 [==========>...................] - ETA: 7s
 81696/209715 [==========>...................] - ETA: 7s
 82528/209715 [==========>...................] - ETA: 7s
 83424/209715 [==========>...................] - ETA: 7s
 84320/209715 [===========>..................] - ETA: 7s
 85152/209715 [===========>..................] - ETA: 7s
 86016/209715 [===========>..................] - ETA: 7s
 86816/209715 [===========>..................] - ETA: 7s
 87680/209715 [===========>..................] - ETA: 7s
 88576/209715 [===========>..................] - ETA: 7s
 89472/209715 [===========>..................] - ETA: 7s
 90368/209715 [===========>..................] - ETA: 7s
 91264/209715 [============>.................] - ETA: 7s
 92160/209715 [============>.................] - ETA: 7s
 93088/209715 [============>.................] - ETA: 6s
 94016/209715 [============>.................] - ETA: 6s
 94944/209715 [============>.................] - ETA: 6s
 95904/209715 [============>.................] - ETA: 6s
 96832/209715 [============>.................] - ETA: 6s
 97792/209715 [============>.................] - ETA: 6s
 98720/209715 [=============>................] - ETA: 6s
 99648/209715 [=============>................] - ETA: 6s
100544/209715 [=============>................] - ETA: 6s
101504/209715 [=============>................] - ETA: 6s
102464/209715 [=============>................] - ETA: 6s
103360/209715 [=============>................] - ETA: 6s
104256/209715 [=============>................] - ETA: 6s
105184/209715 [==============>...............] - ETA: 6s
106144/209715 [==============>...............] - ETA: 6s
107104/209715 [==============>...............] - ETA: 6s
108032/209715 [==============>...............] - ETA: 5s
108960/209715 [==============>...............] - ETA: 5s
109888/209715 [==============>...............] - ETA: 5s
110848/209715 [==============>...............] - ETA: 5s
111808/209715 [==============>...............] - ETA: 5s
112736/209715 [===============>..............] - ETA: 5s
113696/209715 [===============>..............] - ETA: 5s
114688/209715 [===============>..............] - ETA: 5s
115648/209715 [===============>..............] - ETA: 5s
116576/209715 [===============>..............] - ETA: 5s
117504/209715 [===============>..............] - ETA: 5s
118432/209715 [===============>..............] - ETA: 5s
119424/209715 [================>.............] - ETA: 5s
120352/209715 [================>.............] - ETA: 5s
121344/209715 [================>.............] - ETA: 5s
122240/209715 [================>.............] - ETA: 5s
123200/209715 [================>.............] - ETA: 5s
124128/209715 [================>.............] - ETA: 4s
125088/209715 [================>.............] - ETA: 4s
126048/209715 [=================>............] - ETA: 4s
126976/209715 [=================>............] - ETA: 4s
127872/209715 [=================>............] - ETA: 4s
128800/209715 [=================>............] - ETA: 4s
129728/209715 [=================>............] - ETA: 4s
130560/209715 [=================>............] - ETA: 4s
131552/209715 [=================>............] - ETA: 4s
132544/209715 [=================>............] - ETA: 4s
133504/209715 [==================>...........] - ETA: 4s
134464/209715 [==================>...........] - ETA: 4s
135424/209715 [==================>...........] - ETA: 4s
136256/209715 [==================>...........] - ETA: 4s
137184/209715 [==================>...........] - ETA: 4s
138112/209715 [==================>...........] - ETA: 4s
139040/209715 [==================>...........] - ETA: 4s
139808/209715 [==================>...........] - ETA: 4s
140640/209715 [===================>..........] - ETA: 4s
141440/209715 [===================>..........] - ETA: 3s
142208/209715 [===================>..........] - ETA: 3s
143008/209715 [===================>..........] - ETA: 3s
143872/209715 [===================>..........] - ETA: 3s
144736/209715 [===================>..........] - ETA: 3s
145472/209715 [===================>..........] - ETA: 3s
146304/209715 [===================>..........] - ETA: 3s
147168/209715 [====================>.........] - ETA: 3s
148000/209715 [====================>.........] - ETA: 3s
148800/209715 [====================>.........] - ETA: 3s
149632/209715 [====================>.........] - ETA: 3s
150432/209715 [====================>.........] - ETA: 3s
151296/209715 [====================>.........] - ETA: 3s
152128/209715 [====================>.........] - ETA: 3s
152960/209715 [====================>.........] - ETA: 3s
153792/209715 [=====================>........] - ETA: 3s
154624/209715 [=====================>........] - ETA: 3s
155456/209715 [=====================>........] - ETA: 3s
156288/209715 [=====================>........] - ETA: 3s
157088/209715 [=====================>........] - ETA: 3s
158016/209715 [=====================>........] - ETA: 3s
158912/209715 [=====================>........] - ETA: 2s
159744/209715 [=====================>........] - ETA: 2s
160576/209715 [=====================>........] - ETA: 2s
161408/209715 [======================>.......] - ETA: 2s
162272/209715 [======================>.......] - ETA: 2s
163136/209715 [======================>.......] - ETA: 2s
163936/209715 [======================>.......] - ETA: 2s
164768/209715 [======================>.......] - ETA: 2s
165568/209715 [======================>.......] - ETA: 2s
166368/209715 [======================>.......] - ETA: 2s
167200/209715 [======================>.......] - ETA: 2s
168064/209715 [=======================>......] - ETA: 2s
168896/209715 [=======================>......] - ETA: 2s
169824/209715 [=======================>......] - ETA: 2s
170752/209715 [=======================>......] - ETA: 2s
171680/209715 [=======================>......] - ETA: 2s
172608/209715 [=======================>......] - ETA: 2s
173504/209715 [=======================>......] - ETA: 2s
174400/209715 [=======================>......] - ETA: 2s
175296/209715 [========================>.....] - ETA: 2s
176224/209715 [========================>.....] - ETA: 1s
177152/209715 [========================>.....] - ETA: 1s
178112/209715 [========================>.....] - ETA: 1s
179040/209715 [========================>.....] - ETA: 1s
179936/209715 [========================>.....] - ETA: 1s
180896/209715 [========================>.....] - ETA: 1s
181824/209715 [=========================>....] - ETA: 1s
182752/209715 [=========================>....] - ETA: 1s
183680/209715 [=========================>....] - ETA: 1s
184608/209715 [=========================>....] - ETA: 1s
185536/209715 [=========================>....] - ETA: 1s
186464/209715 [=========================>....] - ETA: 1s
187456/209715 [=========================>....] - ETA: 1s
188384/209715 [=========================>....] - ETA: 1s
189312/209715 [==========================>...] - ETA: 1s
190208/209715 [==========================>...] - ETA: 1s
191168/209715 [==========================>...] - ETA: 1s
192128/209715 [==========================>...] - ETA: 1s
193056/209715 [==========================>...] - ETA: 0s
193952/209715 [==========================>...] - ETA: 0s
194880/209715 [==========================>...] - ETA: 0s
195776/209715 [===========================>..] - ETA: 0s
196736/209715 [===========================>..] - ETA: 0s
197728/209715 [===========================>..] - ETA: 0s
198688/209715 [===========================>..] - ETA: 0s
199648/209715 [===========================>..] - ETA: 0s
200576/209715 [===========================>..] - ETA: 0s
201536/209715 [===========================>..] - ETA: 0s
202496/209715 [===========================>..] - ETA: 0s
203392/209715 [============================>.] - ETA: 0s
204320/209715 [============================>.] - ETA: 0s
205248/209715 [============================>.] - ETA: 0s
206144/209715 [============================>.] - ETA: 0s
207072/209715 [============================>.] - ETA: 0s
208000/209715 [============================>.] - ETA: 0s
208928/209715 [============================>.] - ETA: 0s
209715/209715 [==============================] - 12s 58us/step
['loss', 'acc']
Baseline: accuracy: 99.66%: loss: 1.65
