optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:3
Categorical Cross-Entropy Loss Function
Training 02-15-2018.csv on split 0
Train on 832438 samples, validate on 208110 samples
Epoch 1/10
 - 579s - loss: 0.1050 - acc: 0.9691 - val_loss: 0.0731 - val_acc: 0.9799
Epoch 2/10
 - 576s - loss: 0.0663 - acc: 0.9804 - val_loss: 0.0589 - val_acc: 0.9827
Epoch 3/10
 - 575s - loss: 0.0539 - acc: 0.9854 - val_loss: 0.0496 - val_acc: 0.9824
Epoch 4/10
 - 577s - loss: 0.0467 - acc: 0.9877 - val_loss: 0.0435 - val_acc: 0.9849
Epoch 5/10
 - 577s - loss: 0.0414 - acc: 0.9891 - val_loss: 0.0349 - val_acc: 0.9912
Epoch 6/10
 - 578s - loss: 0.0380 - acc: 0.9899 - val_loss: 0.0289 - val_acc: 0.9921
Epoch 7/10
 - 577s - loss: 0.0358 - acc: 0.9902 - val_loss: 0.0282 - val_acc: 0.9921
Epoch 8/10
 - 577s - loss: 0.0318 - acc: 0.9908 - val_loss: 0.0259 - val_acc: 0.9928
Epoch 9/10
 - 575s - loss: 0.0293 - acc: 0.9911 - val_loss: 0.0269 - val_acc: 0.9919
Epoch 10/10
 - 579s - loss: 0.0285 - acc: 0.9913 - val_loss: 0.0220 - val_acc: 0.9933

    32/208110 [..............................] - ETA: 1:02
   832/208110 [..............................] - ETA: 15s 
  1664/208110 [..............................] - ETA: 13s
  2432/208110 [..............................] - ETA: 13s
  3200/208110 [..............................] - ETA: 13s
  4000/208110 [..............................] - ETA: 13s
  4800/208110 [..............................] - ETA: 13s
  5632/208110 [..............................] - ETA: 13s
  6464/208110 [..............................] - ETA: 13s
  7264/208110 [>.............................] - ETA: 13s
  8096/208110 [>.............................] - ETA: 12s
  8928/208110 [>.............................] - ETA: 12s
  9760/208110 [>.............................] - ETA: 12s
 10560/208110 [>.............................] - ETA: 12s
 11104/208110 [>.............................] - ETA: 12s
 11872/208110 [>.............................] - ETA: 12s
 12672/208110 [>.............................] - ETA: 12s
 13472/208110 [>.............................] - ETA: 12s
 14048/208110 [=>............................] - ETA: 12s
 14880/208110 [=>............................] - ETA: 12s
 15744/208110 [=>............................] - ETA: 12s
 16576/208110 [=>............................] - ETA: 12s
 17376/208110 [=>............................] - ETA: 12s
 18208/208110 [=>............................] - ETA: 12s
 19040/208110 [=>............................] - ETA: 12s
 19904/208110 [=>............................] - ETA: 12s
 20768/208110 [=>............................] - ETA: 12s
 21696/208110 [==>...........................] - ETA: 11s
 22592/208110 [==>...........................] - ETA: 11s
 23456/208110 [==>...........................] - ETA: 11s
 24320/208110 [==>...........................] - ETA: 11s
 25216/208110 [==>...........................] - ETA: 11s
 26112/208110 [==>...........................] - ETA: 11s
 26976/208110 [==>...........................] - ETA: 11s
 27872/208110 [===>..........................] - ETA: 11s
 28768/208110 [===>..........................] - ETA: 11s
 29664/208110 [===>..........................] - ETA: 11s
 30560/208110 [===>..........................] - ETA: 11s
 31424/208110 [===>..........................] - ETA: 10s
 32352/208110 [===>..........................] - ETA: 10s
 33280/208110 [===>..........................] - ETA: 10s
 34176/208110 [===>..........................] - ETA: 10s
 35072/208110 [====>.........................] - ETA: 10s
 35968/208110 [====>.........................] - ETA: 10s
 36864/208110 [====>.........................] - ETA: 10s
 37696/208110 [====>.........................] - ETA: 10s
 38528/208110 [====>.........................] - ETA: 10s
 39392/208110 [====>.........................] - ETA: 10s
 40288/208110 [====>.........................] - ETA: 10s
 41184/208110 [====>.........................] - ETA: 10s
 42112/208110 [=====>........................] - ETA: 10s
 43040/208110 [=====>........................] - ETA: 10s
 43936/208110 [=====>........................] - ETA: 9s 
 44832/208110 [=====>........................] - ETA: 9s
 45760/208110 [=====>........................] - ETA: 9s
 46656/208110 [=====>........................] - ETA: 9s
 47552/208110 [=====>........................] - ETA: 9s
 48448/208110 [=====>........................] - ETA: 9s
 49376/208110 [======>.......................] - ETA: 9s
 50304/208110 [======>.......................] - ETA: 9s
 51200/208110 [======>.......................] - ETA: 9s
 52096/208110 [======>.......................] - ETA: 9s
 52992/208110 [======>.......................] - ETA: 9s
 53824/208110 [======>.......................] - ETA: 9s
 54688/208110 [======>.......................] - ETA: 9s
 55520/208110 [=======>......................] - ETA: 9s
 56352/208110 [=======>......................] - ETA: 9s
 57248/208110 [=======>......................] - ETA: 9s
 58112/208110 [=======>......................] - ETA: 8s
 59008/208110 [=======>......................] - ETA: 8s
 59872/208110 [=======>......................] - ETA: 8s
 60736/208110 [=======>......................] - ETA: 8s
 61632/208110 [=======>......................] - ETA: 8s
 62496/208110 [========>.....................] - ETA: 8s
 63424/208110 [========>.....................] - ETA: 8s
 64288/208110 [========>.....................] - ETA: 8s
 65216/208110 [========>.....................] - ETA: 8s
 66112/208110 [========>.....................] - ETA: 8s
 67008/208110 [========>.....................] - ETA: 8s
 67840/208110 [========>.....................] - ETA: 8s
 68704/208110 [========>.....................] - ETA: 8s
 69568/208110 [=========>....................] - ETA: 8s
 70464/208110 [=========>....................] - ETA: 8s
 71296/208110 [=========>....................] - ETA: 8s
 72160/208110 [=========>....................] - ETA: 8s
 72960/208110 [=========>....................] - ETA: 8s
 73856/208110 [=========>....................] - ETA: 7s
 74752/208110 [=========>....................] - ETA: 7s
 75648/208110 [=========>....................] - ETA: 7s
 76544/208110 [==========>...................] - ETA: 7s
 77472/208110 [==========>...................] - ETA: 7s
 78400/208110 [==========>...................] - ETA: 7s
 79264/208110 [==========>...................] - ETA: 7s
 80192/208110 [==========>...................] - ETA: 7s
 81056/208110 [==========>...................] - ETA: 7s
 81984/208110 [==========>...................] - ETA: 7s
 82912/208110 [==========>...................] - ETA: 7s
 83840/208110 [===========>..................] - ETA: 7s
 84736/208110 [===========>..................] - ETA: 7s
 85664/208110 [===========>..................] - ETA: 7s
 86560/208110 [===========>..................] - ETA: 7s
 87488/208110 [===========>..................] - ETA: 7s
 88416/208110 [===========>..................] - ETA: 7s
 89280/208110 [===========>..................] - ETA: 6s
 90176/208110 [===========>..................] - ETA: 6s
 91104/208110 [============>.................] - ETA: 6s
 92032/208110 [============>.................] - ETA: 6s
 92960/208110 [============>.................] - ETA: 6s
 93856/208110 [============>.................] - ETA: 6s
 94784/208110 [============>.................] - ETA: 6s
 95712/208110 [============>.................] - ETA: 6s
 96608/208110 [============>.................] - ETA: 6s
 97536/208110 [=============>................] - ETA: 6s
 98464/208110 [=============>................] - ETA: 6s
 99392/208110 [=============>................] - ETA: 6s
100288/208110 [=============>................] - ETA: 6s
101216/208110 [=============>................] - ETA: 6s
102112/208110 [=============>................] - ETA: 6s
103040/208110 [=============>................] - ETA: 6s
103904/208110 [=============>................] - ETA: 6s
104800/208110 [==============>...............] - ETA: 6s
105696/208110 [==============>...............] - ETA: 5s
106592/208110 [==============>...............] - ETA: 5s
107488/208110 [==============>...............] - ETA: 5s
108384/208110 [==============>...............] - ETA: 5s
109312/208110 [==============>...............] - ETA: 5s
110240/208110 [==============>...............] - ETA: 5s
111136/208110 [===============>..............] - ETA: 5s
112032/208110 [===============>..............] - ETA: 5s
112928/208110 [===============>..............] - ETA: 5s
113824/208110 [===============>..............] - ETA: 5s
114720/208110 [===============>..............] - ETA: 5s
115552/208110 [===============>..............] - ETA: 5s
116448/208110 [===============>..............] - ETA: 5s
117344/208110 [===============>..............] - ETA: 5s
118272/208110 [================>.............] - ETA: 5s
119168/208110 [================>.............] - ETA: 5s
120064/208110 [================>.............] - ETA: 5s
120992/208110 [================>.............] - ETA: 5s
121888/208110 [================>.............] - ETA: 5s
122784/208110 [================>.............] - ETA: 4s
123712/208110 [================>.............] - ETA: 4s
124576/208110 [================>.............] - ETA: 4s
125408/208110 [=================>............] - ETA: 4s
126240/208110 [=================>............] - ETA: 4s
127104/208110 [=================>............] - ETA: 4s
127968/208110 [=================>............] - ETA: 4s
128864/208110 [=================>............] - ETA: 4s
129792/208110 [=================>............] - ETA: 4s
130656/208110 [=================>............] - ETA: 4s
131584/208110 [=================>............] - ETA: 4s
132480/208110 [==================>...........] - ETA: 4s
133376/208110 [==================>...........] - ETA: 4s
134272/208110 [==================>...........] - ETA: 4s
135168/208110 [==================>...........] - ETA: 4s
136064/208110 [==================>...........] - ETA: 4s
136928/208110 [==================>...........] - ETA: 4s
137792/208110 [==================>...........] - ETA: 4s
138656/208110 [==================>...........] - ETA: 4s
139520/208110 [===================>..........] - ETA: 3s
140384/208110 [===================>..........] - ETA: 3s
141280/208110 [===================>..........] - ETA: 3s
142176/208110 [===================>..........] - ETA: 3s
143040/208110 [===================>..........] - ETA: 3s
143904/208110 [===================>..........] - ETA: 3s
144800/208110 [===================>..........] - ETA: 3s
145696/208110 [====================>.........] - ETA: 3s
146560/208110 [====================>.........] - ETA: 3s
147456/208110 [====================>.........] - ETA: 3s
148320/208110 [====================>.........] - ETA: 3s
149184/208110 [====================>.........] - ETA: 3s
150112/208110 [====================>.........] - ETA: 3s
151040/208110 [====================>.........] - ETA: 3s
151936/208110 [====================>.........] - ETA: 3s
152864/208110 [=====================>........] - ETA: 3s
153728/208110 [=====================>........] - ETA: 3s
154624/208110 [=====================>........] - ETA: 3s
155520/208110 [=====================>........] - ETA: 3s
156384/208110 [=====================>........] - ETA: 3s
157280/208110 [=====================>........] - ETA: 2s
158208/208110 [=====================>........] - ETA: 2s
159072/208110 [=====================>........] - ETA: 2s
159968/208110 [======================>.......] - ETA: 2s
160768/208110 [======================>.......] - ETA: 2s
161568/208110 [======================>.......] - ETA: 2s
162368/208110 [======================>.......] - ETA: 2s
163232/208110 [======================>.......] - ETA: 2s
164096/208110 [======================>.......] - ETA: 2s
164896/208110 [======================>.......] - ETA: 2s
165728/208110 [======================>.......] - ETA: 2s
166592/208110 [=======================>......] - ETA: 2s
167520/208110 [=======================>......] - ETA: 2s
168448/208110 [=======================>......] - ETA: 2s
169344/208110 [=======================>......] - ETA: 2s
170272/208110 [=======================>......] - ETA: 2s
170912/208110 [=======================>......] - ETA: 2s
171808/208110 [=======================>......] - ETA: 2s
172672/208110 [=======================>......] - ETA: 2s
173536/208110 [========================>.....] - ETA: 2s
174432/208110 [========================>.....] - ETA: 1s
175328/208110 [========================>.....] - ETA: 1s
176192/208110 [========================>.....] - ETA: 1s
177056/208110 [========================>.....] - ETA: 1s
177888/208110 [========================>.....] - ETA: 1s
178752/208110 [========================>.....] - ETA: 1s
179584/208110 [========================>.....] - ETA: 1s
180480/208110 [=========================>....] - ETA: 1s
181408/208110 [=========================>....] - ETA: 1s
182272/208110 [=========================>....] - ETA: 1s
183168/208110 [=========================>....] - ETA: 1s
184064/208110 [=========================>....] - ETA: 1s
184928/208110 [=========================>....] - ETA: 1s
185856/208110 [=========================>....] - ETA: 1s
186816/208110 [=========================>....] - ETA: 1s
187776/208110 [==========================>...] - ETA: 1s
188736/208110 [==========================>...] - ETA: 1s
189664/208110 [==========================>...] - ETA: 1s
190560/208110 [==========================>...] - ETA: 1s
191456/208110 [==========================>...] - ETA: 0s
192352/208110 [==========================>...] - ETA: 0s
193280/208110 [==========================>...] - ETA: 0s
194176/208110 [==========================>...] - ETA: 0s
195040/208110 [===========================>..] - ETA: 0s
195936/208110 [===========================>..] - ETA: 0s
196800/208110 [===========================>..] - ETA: 0s
197600/208110 [===========================>..] - ETA: 0s
198496/208110 [===========================>..] - ETA: 0s
199392/208110 [===========================>..] - ETA: 0s
200288/208110 [===========================>..] - ETA: 0s
201216/208110 [============================>.] - ETA: 0s
202080/208110 [============================>.] - ETA: 0s
202944/208110 [============================>.] - ETA: 0s
203840/208110 [============================>.] - ETA: 0s
204736/208110 [============================>.] - ETA: 0s
205632/208110 [============================>.] - ETA: 0s
206560/208110 [============================>.] - ETA: 0s
207456/208110 [============================>.] - ETA: 0s
208110/208110 [==============================] - 12s 58us/step
['loss', 'acc']
Baseline: accuracy: 99.33%: loss: 2.20
