optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:3
Categorical Cross-Entropy Loss Function
Training 02-14-2018.csv on split 0
Train on 835800 samples, validate on 208951 samples
Epoch 1/10
 - 599s - loss: 0.1816 - acc: 0.9340 - val_loss: 0.0655 - val_acc: 0.9723
Epoch 2/10
 - 600s - loss: 0.0778 - acc: 0.9736 - val_loss: 0.0819 - val_acc: 0.9768
Epoch 3/10
 - 600s - loss: 0.0657 - acc: 0.9780 - val_loss: 0.0440 - val_acc: 0.9893
Epoch 4/10
 - 600s - loss: 0.0593 - acc: 0.9804 - val_loss: 0.0509 - val_acc: 0.9806
Epoch 5/10
 - 599s - loss: 0.0554 - acc: 0.9816 - val_loss: 0.0440 - val_acc: 0.9854
Epoch 6/10
 - 600s - loss: 0.0524 - acc: 0.9825 - val_loss: 0.0992 - val_acc: 0.9639
Epoch 7/10
 - 603s - loss: 0.0501 - acc: 0.9834 - val_loss: 0.0500 - val_acc: 0.9805
Epoch 8/10
 - 603s - loss: 0.0478 - acc: 0.9842 - val_loss: 0.0481 - val_acc: 0.9854
Epoch 9/10
 - 601s - loss: 0.0457 - acc: 0.9848 - val_loss: 0.0403 - val_acc: 0.9881
Epoch 10/10
 - 600s - loss: 0.0444 - acc: 0.9851 - val_loss: 0.0315 - val_acc: 0.9914

    32/208951 [..............................] - ETA: 1:13
   800/208951 [..............................] - ETA: 16s 
  1632/208951 [..............................] - ETA: 14s
  2432/208951 [..............................] - ETA: 13s
  3104/208951 [..............................] - ETA: 14s
  3840/208951 [..............................] - ETA: 14s
  4640/208951 [..............................] - ETA: 13s
  5504/208951 [..............................] - ETA: 13s
  6368/208951 [..............................] - ETA: 13s
  7168/208951 [>.............................] - ETA: 13s
  7936/208951 [>.............................] - ETA: 13s
  8768/208951 [>.............................] - ETA: 13s
  9632/208951 [>.............................] - ETA: 12s
 10528/208951 [>.............................] - ETA: 12s
 11392/208951 [>.............................] - ETA: 12s
 12192/208951 [>.............................] - ETA: 12s
 13024/208951 [>.............................] - ETA: 12s
 13888/208951 [>.............................] - ETA: 12s
 14688/208951 [=>............................] - ETA: 12s
 15584/208951 [=>............................] - ETA: 12s
 16416/208951 [=>............................] - ETA: 12s
 17312/208951 [=>............................] - ETA: 12s
 18208/208951 [=>............................] - ETA: 11s
 19136/208951 [=>............................] - ETA: 11s
 20032/208951 [=>............................] - ETA: 11s
 21056/208951 [==>...........................] - ETA: 11s
 21920/208951 [==>...........................] - ETA: 11s
 22848/208951 [==>...........................] - ETA: 11s
 23712/208951 [==>...........................] - ETA: 11s
 24576/208951 [==>...........................] - ETA: 11s
 25408/208951 [==>...........................] - ETA: 11s
 26304/208951 [==>...........................] - ETA: 11s
 27104/208951 [==>...........................] - ETA: 11s
 27904/208951 [===>..........................] - ETA: 11s
 28768/208951 [===>..........................] - ETA: 10s
 29600/208951 [===>..........................] - ETA: 10s
 30464/208951 [===>..........................] - ETA: 10s
 31104/208951 [===>..........................] - ETA: 10s
 31936/208951 [===>..........................] - ETA: 10s
 32800/208951 [===>..........................] - ETA: 10s
 33568/208951 [===>..........................] - ETA: 10s
 34368/208951 [===>..........................] - ETA: 10s
 35232/208951 [====>.........................] - ETA: 10s
 36128/208951 [====>.........................] - ETA: 10s
 37088/208951 [====>.........................] - ETA: 10s
 37952/208951 [====>.........................] - ETA: 10s
 38816/208951 [====>.........................] - ETA: 10s
 39648/208951 [====>.........................] - ETA: 10s
 40416/208951 [====>.........................] - ETA: 10s
 41216/208951 [====>.........................] - ETA: 10s
 42080/208951 [=====>........................] - ETA: 10s
 43008/208951 [=====>........................] - ETA: 10s
 43904/208951 [=====>........................] - ETA: 10s
 44736/208951 [=====>........................] - ETA: 9s 
 45632/208951 [=====>........................] - ETA: 9s
 46464/208951 [=====>........................] - ETA: 9s
 47232/208951 [=====>........................] - ETA: 9s
 48096/208951 [=====>........................] - ETA: 9s
 49056/208951 [======>.......................] - ETA: 9s
 50016/208951 [======>.......................] - ETA: 9s
 50912/208951 [======>.......................] - ETA: 9s
 51776/208951 [======>.......................] - ETA: 9s
 52672/208951 [======>.......................] - ETA: 9s
 53568/208951 [======>.......................] - ETA: 9s
 54464/208951 [======>.......................] - ETA: 9s
 55392/208951 [======>.......................] - ETA: 9s
 56320/208951 [=======>......................] - ETA: 9s
 57184/208951 [=======>......................] - ETA: 9s
 58016/208951 [=======>......................] - ETA: 9s
 58784/208951 [=======>......................] - ETA: 9s
 59648/208951 [=======>......................] - ETA: 8s
 60480/208951 [=======>......................] - ETA: 8s
 61280/208951 [=======>......................] - ETA: 8s
 62144/208951 [=======>......................] - ETA: 8s
 62976/208951 [========>.....................] - ETA: 8s
 63808/208951 [========>.....................] - ETA: 8s
 64672/208951 [========>.....................] - ETA: 8s
 65536/208951 [========>.....................] - ETA: 8s
 66336/208951 [========>.....................] - ETA: 8s
 67168/208951 [========>.....................] - ETA: 8s
 68000/208951 [========>.....................] - ETA: 8s
 68864/208951 [========>.....................] - ETA: 8s
 69728/208951 [=========>....................] - ETA: 8s
 70656/208951 [=========>....................] - ETA: 8s
 71488/208951 [=========>....................] - ETA: 8s
 72352/208951 [=========>....................] - ETA: 8s
 73088/208951 [=========>....................] - ETA: 8s
 74016/208951 [=========>....................] - ETA: 8s
 74912/208951 [=========>....................] - ETA: 8s
 75776/208951 [=========>....................] - ETA: 8s
 76608/208951 [=========>....................] - ETA: 7s
 77536/208951 [==========>...................] - ETA: 7s
 78464/208951 [==========>...................] - ETA: 7s
 79392/208951 [==========>...................] - ETA: 7s
 80256/208951 [==========>...................] - ETA: 7s
 80896/208951 [==========>...................] - ETA: 7s
 81696/208951 [==========>...................] - ETA: 7s
 82560/208951 [==========>...................] - ETA: 7s
 83392/208951 [==========>...................] - ETA: 7s
 84256/208951 [===========>..................] - ETA: 7s
 85120/208951 [===========>..................] - ETA: 7s
 85952/208951 [===========>..................] - ETA: 7s
 86848/208951 [===========>..................] - ETA: 7s
 87776/208951 [===========>..................] - ETA: 7s
 88576/208951 [===========>..................] - ETA: 7s
 89408/208951 [===========>..................] - ETA: 7s
 90336/208951 [===========>..................] - ETA: 7s
 91296/208951 [============>.................] - ETA: 7s
 92224/208951 [============>.................] - ETA: 6s
 93120/208951 [============>.................] - ETA: 6s
 94048/208951 [============>.................] - ETA: 6s
 94976/208951 [============>.................] - ETA: 6s
 95872/208951 [============>.................] - ETA: 6s
 96864/208951 [============>.................] - ETA: 6s
 97920/208951 [=============>................] - ETA: 6s
 98880/208951 [=============>................] - ETA: 6s
 99808/208951 [=============>................] - ETA: 6s
100768/208951 [=============>................] - ETA: 6s
101664/208951 [=============>................] - ETA: 6s
102560/208951 [=============>................] - ETA: 6s
103424/208951 [=============>................] - ETA: 6s
104256/208951 [=============>................] - ETA: 6s
105088/208951 [==============>...............] - ETA: 6s
105984/208951 [==============>...............] - ETA: 6s
106912/208951 [==============>...............] - ETA: 6s
107872/208951 [==============>...............] - ETA: 5s
108704/208951 [==============>...............] - ETA: 5s
109600/208951 [==============>...............] - ETA: 5s
110336/208951 [==============>...............] - ETA: 5s
111168/208951 [==============>...............] - ETA: 5s
112032/208951 [===============>..............] - ETA: 5s
112928/208951 [===============>..............] - ETA: 5s
113824/208951 [===============>..............] - ETA: 5s
114752/208951 [===============>..............] - ETA: 5s
115680/208951 [===============>..............] - ETA: 5s
116576/208951 [===============>..............] - ETA: 5s
117472/208951 [===============>..............] - ETA: 5s
118336/208951 [===============>..............] - ETA: 5s
119232/208951 [================>.............] - ETA: 5s
120128/208951 [================>.............] - ETA: 5s
121024/208951 [================>.............] - ETA: 5s
121856/208951 [================>.............] - ETA: 5s
122720/208951 [================>.............] - ETA: 5s
123520/208951 [================>.............] - ETA: 5s
124384/208951 [================>.............] - ETA: 4s
125280/208951 [================>.............] - ETA: 4s
126112/208951 [=================>............] - ETA: 4s
127008/208951 [=================>............] - ETA: 4s
127904/208951 [=================>............] - ETA: 4s
128864/208951 [=================>............] - ETA: 4s
129792/208951 [=================>............] - ETA: 4s
130720/208951 [=================>............] - ETA: 4s
131616/208951 [=================>............] - ETA: 4s
132544/208951 [==================>...........] - ETA: 4s
133472/208951 [==================>...........] - ETA: 4s
134336/208951 [==================>...........] - ETA: 4s
135264/208951 [==================>...........] - ETA: 4s
136128/208951 [==================>...........] - ETA: 4s
137024/208951 [==================>...........] - ETA: 4s
137888/208951 [==================>...........] - ETA: 4s
138720/208951 [==================>...........] - ETA: 4s
139648/208951 [===================>..........] - ETA: 4s
140640/208951 [===================>..........] - ETA: 4s
141568/208951 [===================>..........] - ETA: 3s
142464/208951 [===================>..........] - ETA: 3s
143328/208951 [===================>..........] - ETA: 3s
144224/208951 [===================>..........] - ETA: 3s
145120/208951 [===================>..........] - ETA: 3s
146048/208951 [===================>..........] - ETA: 3s
147008/208951 [====================>.........] - ETA: 3s
147904/208951 [====================>.........] - ETA: 3s
148800/208951 [====================>.........] - ETA: 3s
149696/208951 [====================>.........] - ETA: 3s
150656/208951 [====================>.........] - ETA: 3s
151552/208951 [====================>.........] - ETA: 3s
152352/208951 [====================>.........] - ETA: 3s
153280/208951 [=====================>........] - ETA: 3s
154208/208951 [=====================>........] - ETA: 3s
155136/208951 [=====================>........] - ETA: 3s
156032/208951 [=====================>........] - ETA: 3s
156992/208951 [=====================>........] - ETA: 3s
157920/208951 [=====================>........] - ETA: 2s
158848/208951 [=====================>........] - ETA: 2s
159808/208951 [=====================>........] - ETA: 2s
160736/208951 [======================>.......] - ETA: 2s
161664/208951 [======================>.......] - ETA: 2s
162560/208951 [======================>.......] - ETA: 2s
163488/208951 [======================>.......] - ETA: 2s
164416/208951 [======================>.......] - ETA: 2s
165344/208951 [======================>.......] - ETA: 2s
166240/208951 [======================>.......] - ETA: 2s
167136/208951 [======================>.......] - ETA: 2s
168032/208951 [=======================>......] - ETA: 2s
168896/208951 [=======================>......] - ETA: 2s
169856/208951 [=======================>......] - ETA: 2s
170752/208951 [=======================>......] - ETA: 2s
171648/208951 [=======================>......] - ETA: 2s
172512/208951 [=======================>......] - ETA: 2s
173376/208951 [=======================>......] - ETA: 2s
174272/208951 [========================>.....] - ETA: 2s
175136/208951 [========================>.....] - ETA: 1s
176064/208951 [========================>.....] - ETA: 1s
176960/208951 [========================>.....] - ETA: 1s
177888/208951 [========================>.....] - ETA: 1s
178752/208951 [========================>.....] - ETA: 1s
179680/208951 [========================>.....] - ETA: 1s
180576/208951 [========================>.....] - ETA: 1s
181472/208951 [=========================>....] - ETA: 1s
182368/208951 [=========================>....] - ETA: 1s
183328/208951 [=========================>....] - ETA: 1s
184256/208951 [=========================>....] - ETA: 1s
185152/208951 [=========================>....] - ETA: 1s
186144/208951 [=========================>....] - ETA: 1s
187072/208951 [=========================>....] - ETA: 1s
187968/208951 [=========================>....] - ETA: 1s
188800/208951 [==========================>...] - ETA: 1s
189696/208951 [==========================>...] - ETA: 1s
190624/208951 [==========================>...] - ETA: 1s
191424/208951 [==========================>...] - ETA: 1s
192288/208951 [==========================>...] - ETA: 0s
193120/208951 [==========================>...] - ETA: 0s
194016/208951 [==========================>...] - ETA: 0s
194944/208951 [==========================>...] - ETA: 0s
195904/208951 [===========================>..] - ETA: 0s
196928/208951 [===========================>..] - ETA: 0s
197888/208951 [===========================>..] - ETA: 0s
198816/208951 [===========================>..] - ETA: 0s
199680/208951 [===========================>..] - ETA: 0s
200576/208951 [===========================>..] - ETA: 0s
201472/208951 [===========================>..] - ETA: 0s
202400/208951 [============================>.] - ETA: 0s
203328/208951 [============================>.] - ETA: 0s
204256/208951 [============================>.] - ETA: 0s
205152/208951 [============================>.] - ETA: 0s
206080/208951 [============================>.] - ETA: 0s
207008/208951 [============================>.] - ETA: 0s
207872/208951 [============================>.] - ETA: 0s
208768/208951 [============================>.] - ETA: 0s
208951/208951 [==============================] - 12s 58us/step
['loss', 'acc']
Baseline: accuracy: 99.14%: loss: 3.15
