optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:4
Categorical Cross-Entropy Loss Function
Training 02-22-2018.csv on split 0
Train on 834372 samples, validate on 208593 samples
Epoch 1/10
 - 580s - loss: 0.0056 - acc: 0.9996 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 2/10
 - 578s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 3/10
 - 578s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 4/10
 - 579s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 5/10
 - 581s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 6/10
 - 577s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 7/10
 - 580s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 8/10
 - 579s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 9/10
 - 581s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 10/10
 - 579s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997

    32/208593 [..............................] - ETA: 1:13
   864/208593 [..............................] - ETA: 14s 
  1696/208593 [..............................] - ETA: 13s
  2560/208593 [..............................] - ETA: 13s
  3424/208593 [..............................] - ETA: 12s
  4288/208593 [..............................] - ETA: 12s
  5152/208593 [..............................] - ETA: 12s
  6048/208593 [..............................] - ETA: 12s
  6848/208593 [..............................] - ETA: 12s
  7712/208593 [>.............................] - ETA: 12s
  8576/208593 [>.............................] - ETA: 12s
  9472/208593 [>.............................] - ETA: 12s
 10336/208593 [>.............................] - ETA: 11s
 11072/208593 [>.............................] - ETA: 12s
 11936/208593 [>.............................] - ETA: 11s
 12800/208593 [>.............................] - ETA: 11s
 13632/208593 [>.............................] - ETA: 11s
 14464/208593 [=>............................] - ETA: 11s
 15360/208593 [=>............................] - ETA: 11s
 16128/208593 [=>............................] - ETA: 11s
 16960/208593 [=>............................] - ETA: 11s
 17792/208593 [=>............................] - ETA: 11s
 18656/208593 [=>............................] - ETA: 11s
 19552/208593 [=>............................] - ETA: 11s
 20416/208593 [=>............................] - ETA: 11s
 21248/208593 [==>...........................] - ETA: 11s
 22112/208593 [==>...........................] - ETA: 11s
 22912/208593 [==>...........................] - ETA: 11s
 23744/208593 [==>...........................] - ETA: 11s
 24576/208593 [==>...........................] - ETA: 11s
 25344/208593 [==>...........................] - ETA: 11s
 26176/208593 [==>...........................] - ETA: 11s
 27040/208593 [==>...........................] - ETA: 11s
 27840/208593 [===>..........................] - ETA: 10s
 28640/208593 [===>..........................] - ETA: 10s
 29472/208593 [===>..........................] - ETA: 10s
 30336/208593 [===>..........................] - ETA: 10s
 31200/208593 [===>..........................] - ETA: 10s
 32064/208593 [===>..........................] - ETA: 10s
 32896/208593 [===>..........................] - ETA: 10s
 33760/208593 [===>..........................] - ETA: 10s
 34624/208593 [===>..........................] - ETA: 10s
 35488/208593 [====>.........................] - ETA: 10s
 36352/208593 [====>.........................] - ETA: 10s
 37248/208593 [====>.........................] - ETA: 10s
 38112/208593 [====>.........................] - ETA: 10s
 39008/208593 [====>.........................] - ETA: 10s
 39904/208593 [====>.........................] - ETA: 10s
 40736/208593 [====>.........................] - ETA: 10s
 41632/208593 [====>.........................] - ETA: 10s
 42528/208593 [=====>........................] - ETA: 9s 
 43360/208593 [=====>........................] - ETA: 9s
 44256/208593 [=====>........................] - ETA: 9s
 45088/208593 [=====>........................] - ETA: 9s
 45920/208593 [=====>........................] - ETA: 9s
 46496/208593 [=====>........................] - ETA: 9s
 47360/208593 [=====>........................] - ETA: 9s
 48224/208593 [=====>........................] - ETA: 9s
 49056/208593 [======>.......................] - ETA: 9s
 49888/208593 [======>.......................] - ETA: 9s
 50784/208593 [======>.......................] - ETA: 9s
 51648/208593 [======>.......................] - ETA: 9s
 52512/208593 [======>.......................] - ETA: 9s
 53376/208593 [======>.......................] - ETA: 9s
 54208/208593 [======>.......................] - ETA: 9s
 55072/208593 [======>.......................] - ETA: 9s
 55904/208593 [=======>......................] - ETA: 9s
 56768/208593 [=======>......................] - ETA: 9s
 57600/208593 [=======>......................] - ETA: 9s
 58496/208593 [=======>......................] - ETA: 9s
 59360/208593 [=======>......................] - ETA: 8s
 60224/208593 [=======>......................] - ETA: 8s
 61088/208593 [=======>......................] - ETA: 8s
 61824/208593 [=======>......................] - ETA: 8s
 62688/208593 [========>.....................] - ETA: 8s
 63488/208593 [========>.....................] - ETA: 8s
 64320/208593 [========>.....................] - ETA: 8s
 65120/208593 [========>.....................] - ETA: 8s
 65984/208593 [========>.....................] - ETA: 8s
 66720/208593 [========>.....................] - ETA: 8s
 67584/208593 [========>.....................] - ETA: 8s
 68512/208593 [========>.....................] - ETA: 8s
 69376/208593 [========>.....................] - ETA: 8s
 70208/208593 [=========>....................] - ETA: 8s
 71072/208593 [=========>....................] - ETA: 8s
 71840/208593 [=========>....................] - ETA: 8s
 72640/208593 [=========>....................] - ETA: 8s
 73472/208593 [=========>....................] - ETA: 8s
 74368/208593 [=========>....................] - ETA: 8s
 75232/208593 [=========>....................] - ETA: 8s
 76096/208593 [=========>....................] - ETA: 8s
 76960/208593 [==========>...................] - ETA: 7s
 77824/208593 [==========>...................] - ETA: 7s
 78720/208593 [==========>...................] - ETA: 7s
 79552/208593 [==========>...................] - ETA: 7s
 80416/208593 [==========>...................] - ETA: 7s
 81280/208593 [==========>...................] - ETA: 7s
 82176/208593 [==========>...................] - ETA: 7s
 83072/208593 [==========>...................] - ETA: 7s
 83968/208593 [===========>..................] - ETA: 7s
 84832/208593 [===========>..................] - ETA: 7s
 85728/208593 [===========>..................] - ETA: 7s
 86624/208593 [===========>..................] - ETA: 7s
 87520/208593 [===========>..................] - ETA: 7s
 88416/208593 [===========>..................] - ETA: 7s
 89280/208593 [===========>..................] - ETA: 7s
 90176/208593 [===========>..................] - ETA: 7s
 91072/208593 [============>.................] - ETA: 7s
 91968/208593 [============>.................] - ETA: 6s
 92832/208593 [============>.................] - ETA: 6s
 93696/208593 [============>.................] - ETA: 6s
 94592/208593 [============>.................] - ETA: 6s
 95424/208593 [============>.................] - ETA: 6s
 96288/208593 [============>.................] - ETA: 6s
 97120/208593 [============>.................] - ETA: 6s
 97984/208593 [=============>................] - ETA: 6s
 98816/208593 [=============>................] - ETA: 6s
 99680/208593 [=============>................] - ETA: 6s
100512/208593 [=============>................] - ETA: 6s
101408/208593 [=============>................] - ETA: 6s
102272/208593 [=============>................] - ETA: 6s
103168/208593 [=============>................] - ETA: 6s
104064/208593 [=============>................] - ETA: 6s
104896/208593 [==============>...............] - ETA: 6s
105728/208593 [==============>...............] - ETA: 6s
106592/208593 [==============>...............] - ETA: 6s
107488/208593 [==============>...............] - ETA: 6s
108352/208593 [==============>...............] - ETA: 6s
109184/208593 [==============>...............] - ETA: 5s
110080/208593 [==============>...............] - ETA: 5s
110944/208593 [==============>...............] - ETA: 5s
111808/208593 [===============>..............] - ETA: 5s
112672/208593 [===============>..............] - ETA: 5s
113568/208593 [===============>..............] - ETA: 5s
114432/208593 [===============>..............] - ETA: 5s
115296/208593 [===============>..............] - ETA: 5s
116128/208593 [===============>..............] - ETA: 5s
117024/208593 [===============>..............] - ETA: 5s
117920/208593 [===============>..............] - ETA: 5s
118816/208593 [================>.............] - ETA: 5s
119648/208593 [================>.............] - ETA: 5s
120512/208593 [================>.............] - ETA: 5s
121376/208593 [================>.............] - ETA: 5s
122240/208593 [================>.............] - ETA: 5s
123072/208593 [================>.............] - ETA: 5s
123904/208593 [================>.............] - ETA: 5s
124768/208593 [================>.............] - ETA: 5s
125600/208593 [=================>............] - ETA: 4s
126464/208593 [=================>............] - ETA: 4s
127296/208593 [=================>............] - ETA: 4s
128160/208593 [=================>............] - ETA: 4s
129056/208593 [=================>............] - ETA: 4s
129952/208593 [=================>............] - ETA: 4s
130848/208593 [=================>............] - ETA: 4s
131712/208593 [=================>............] - ETA: 4s
132512/208593 [==================>...........] - ETA: 4s
133408/208593 [==================>...........] - ETA: 4s
134272/208593 [==================>...........] - ETA: 4s
135104/208593 [==================>...........] - ETA: 4s
136000/208593 [==================>...........] - ETA: 4s
136928/208593 [==================>...........] - ETA: 4s
137824/208593 [==================>...........] - ETA: 4s
138688/208593 [==================>...........] - ETA: 4s
139584/208593 [===================>..........] - ETA: 4s
140416/208593 [===================>..........] - ETA: 4s
141248/208593 [===================>..........] - ETA: 4s
141728/208593 [===================>..........] - ETA: 4s
142528/208593 [===================>..........] - ETA: 3s
143296/208593 [===================>..........] - ETA: 3s
144192/208593 [===================>..........] - ETA: 3s
145120/208593 [===================>..........] - ETA: 3s
146048/208593 [====================>.........] - ETA: 3s
147008/208593 [====================>.........] - ETA: 3s
147904/208593 [====================>.........] - ETA: 3s
148800/208593 [====================>.........] - ETA: 3s
149696/208593 [====================>.........] - ETA: 3s
150560/208593 [====================>.........] - ETA: 3s
151424/208593 [====================>.........] - ETA: 3s
152288/208593 [====================>.........] - ETA: 3s
153184/208593 [=====================>........] - ETA: 3s
154048/208593 [=====================>........] - ETA: 3s
154912/208593 [=====================>........] - ETA: 3s
155808/208593 [=====================>........] - ETA: 3s
156704/208593 [=====================>........] - ETA: 3s
157536/208593 [=====================>........] - ETA: 3s
158400/208593 [=====================>........] - ETA: 2s
159232/208593 [=====================>........] - ETA: 2s
160128/208593 [======================>.......] - ETA: 2s
161024/208593 [======================>.......] - ETA: 2s
161888/208593 [======================>.......] - ETA: 2s
162784/208593 [======================>.......] - ETA: 2s
163648/208593 [======================>.......] - ETA: 2s
164544/208593 [======================>.......] - ETA: 2s
165440/208593 [======================>.......] - ETA: 2s
166304/208593 [======================>.......] - ETA: 2s
167168/208593 [=======================>......] - ETA: 2s
168064/208593 [=======================>......] - ETA: 2s
168864/208593 [=======================>......] - ETA: 2s
169728/208593 [=======================>......] - ETA: 2s
170560/208593 [=======================>......] - ETA: 2s
171424/208593 [=======================>......] - ETA: 2s
172224/208593 [=======================>......] - ETA: 2s
173088/208593 [=======================>......] - ETA: 2s
173952/208593 [========================>.....] - ETA: 2s
174848/208593 [========================>.....] - ETA: 2s
175744/208593 [========================>.....] - ETA: 1s
176608/208593 [========================>.....] - ETA: 1s
177472/208593 [========================>.....] - ETA: 1s
178368/208593 [========================>.....] - ETA: 1s
179264/208593 [========================>.....] - ETA: 1s
180064/208593 [========================>.....] - ETA: 1s
180896/208593 [=========================>....] - ETA: 1s
181696/208593 [=========================>....] - ETA: 1s
182496/208593 [=========================>....] - ETA: 1s
183328/208593 [=========================>....] - ETA: 1s
184064/208593 [=========================>....] - ETA: 1s
184928/208593 [=========================>....] - ETA: 1s
185824/208593 [=========================>....] - ETA: 1s
186720/208593 [=========================>....] - ETA: 1s
187584/208593 [=========================>....] - ETA: 1s
188384/208593 [==========================>...] - ETA: 1s
189216/208593 [==========================>...] - ETA: 1s
190080/208593 [==========================>...] - ETA: 1s
190912/208593 [==========================>...] - ETA: 1s
191808/208593 [==========================>...] - ETA: 1s
192640/208593 [==========================>...] - ETA: 0s
193504/208593 [==========================>...] - ETA: 0s
194368/208593 [==========================>...] - ETA: 0s
195232/208593 [===========================>..] - ETA: 0s
196096/208593 [===========================>..] - ETA: 0s
196928/208593 [===========================>..] - ETA: 0s
197792/208593 [===========================>..] - ETA: 0s
198624/208593 [===========================>..] - ETA: 0s
199488/208593 [===========================>..] - ETA: 0s
200320/208593 [===========================>..] - ETA: 0s
201184/208593 [===========================>..] - ETA: 0s
202048/208593 [============================>.] - ETA: 0s
202912/208593 [============================>.] - ETA: 0s
203776/208593 [============================>.] - ETA: 0s
204672/208593 [============================>.] - ETA: 0s
205536/208593 [============================>.] - ETA: 0s
206432/208593 [============================>.] - ETA: 0s
207328/208593 [============================>.] - ETA: 0s
208192/208593 [============================>.] - ETA: 0s
208593/208593 [==============================] - 12s 60us/step
['loss', 'acc']
Baseline: accuracy: 99.97%: loss: 0.56
