optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:4
Categorical Cross-Entropy Loss Function
Training 02-23-2018.csv on split 0
Train on 834293 samples, validate on 208574 samples
Epoch 1/10
 - 604s - loss: 0.0060 - acc: 0.9994 - val_loss: 0.0053 - val_acc: 0.9995
Epoch 2/10
 - 602s - loss: 0.0045 - acc: 0.9995 - val_loss: 0.0045 - val_acc: 0.9995
Epoch 3/10
 - 604s - loss: 0.0041 - acc: 0.9995 - val_loss: 0.0043 - val_acc: 0.9995
Epoch 4/10
 - 602s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0041 - val_acc: 0.9995
Epoch 5/10
 - 605s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0041 - val_acc: 0.9995
Epoch 6/10
 - 606s - loss: 0.0039 - acc: 0.9995 - val_loss: 0.0042 - val_acc: 0.9995
Epoch 7/10
 - 605s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0046 - val_acc: 0.9995
Epoch 8/10
 - 603s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0042 - val_acc: 0.9995
Epoch 9/10
 - 601s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0045 - val_acc: 0.9995
Epoch 10/10
 - 602s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0046 - val_acc: 0.9995

    32/208574 [..............................] - ETA: 40s
   992/208574 [..............................] - ETA: 12s
  1824/208574 [..............................] - ETA: 12s
  2592/208574 [..............................] - ETA: 12s
  3392/208574 [..............................] - ETA: 12s
  4224/208574 [..............................] - ETA: 12s
  5024/208574 [..............................] - ETA: 12s
  5856/208574 [..............................] - ETA: 12s
  6720/208574 [..............................] - ETA: 12s
  7520/208574 [>.............................] - ETA: 12s
  8352/208574 [>.............................] - ETA: 12s
  9216/208574 [>.............................] - ETA: 12s
 10016/208574 [>.............................] - ETA: 12s
 10848/208574 [>.............................] - ETA: 12s
 11680/208574 [>.............................] - ETA: 12s
 12544/208574 [>.............................] - ETA: 12s
 13408/208574 [>.............................] - ETA: 11s
 14240/208574 [=>............................] - ETA: 11s
 15040/208574 [=>............................] - ETA: 11s
 15808/208574 [=>............................] - ETA: 11s
 16544/208574 [=>............................] - ETA: 11s
 17408/208574 [=>............................] - ETA: 11s
 18272/208574 [=>............................] - ETA: 11s
 19104/208574 [=>............................] - ETA: 11s
 19936/208574 [=>............................] - ETA: 11s
 20768/208574 [=>............................] - ETA: 11s
 21568/208574 [==>...........................] - ETA: 11s
 22336/208574 [==>...........................] - ETA: 11s
 23104/208574 [==>...........................] - ETA: 11s
 23904/208574 [==>...........................] - ETA: 11s
 24736/208574 [==>...........................] - ETA: 11s
 25600/208574 [==>...........................] - ETA: 11s
 26464/208574 [==>...........................] - ETA: 11s
 27296/208574 [==>...........................] - ETA: 11s
 28160/208574 [===>..........................] - ETA: 11s
 29024/208574 [===>..........................] - ETA: 11s
 29920/208574 [===>..........................] - ETA: 11s
 30816/208574 [===>..........................] - ETA: 10s
 31680/208574 [===>..........................] - ETA: 10s
 32544/208574 [===>..........................] - ETA: 10s
 33344/208574 [===>..........................] - ETA: 10s
 34208/208574 [===>..........................] - ETA: 10s
 35072/208574 [====>.........................] - ETA: 10s
 35904/208574 [====>.........................] - ETA: 10s
 36704/208574 [====>.........................] - ETA: 10s
 37536/208574 [====>.........................] - ETA: 10s
 38400/208574 [====>.........................] - ETA: 10s
 39200/208574 [====>.........................] - ETA: 10s
 40000/208574 [====>.........................] - ETA: 10s
 40800/208574 [====>.........................] - ETA: 10s
 41600/208574 [====>.........................] - ETA: 10s
 42400/208574 [=====>........................] - ETA: 10s
 43264/208574 [=====>........................] - ETA: 10s
 44096/208574 [=====>........................] - ETA: 10s
 44928/208574 [=====>........................] - ETA: 10s
 45792/208574 [=====>........................] - ETA: 10s
 46624/208574 [=====>........................] - ETA: 9s 
 47488/208574 [=====>........................] - ETA: 9s
 48352/208574 [=====>........................] - ETA: 9s
 49184/208574 [======>.......................] - ETA: 9s
 49984/208574 [======>.......................] - ETA: 9s
 50848/208574 [======>.......................] - ETA: 9s
 51712/208574 [======>.......................] - ETA: 9s
 52512/208574 [======>.......................] - ETA: 9s
 53344/208574 [======>.......................] - ETA: 9s
 54112/208574 [======>.......................] - ETA: 9s
 54912/208574 [======>.......................] - ETA: 9s
 55776/208574 [=======>......................] - ETA: 9s
 56640/208574 [=======>......................] - ETA: 9s
 57536/208574 [=======>......................] - ETA: 9s
 58368/208574 [=======>......................] - ETA: 9s
 59200/208574 [=======>......................] - ETA: 9s
 60032/208574 [=======>......................] - ETA: 9s
 60864/208574 [=======>......................] - ETA: 9s
 61728/208574 [=======>......................] - ETA: 9s
 62560/208574 [=======>......................] - ETA: 8s
 63392/208574 [========>.....................] - ETA: 8s
 64192/208574 [========>.....................] - ETA: 8s
 65024/208574 [========>.....................] - ETA: 8s
 65856/208574 [========>.....................] - ETA: 8s
 66624/208574 [========>.....................] - ETA: 8s
 67456/208574 [========>.....................] - ETA: 8s
 68320/208574 [========>.....................] - ETA: 8s
 69216/208574 [========>.....................] - ETA: 8s
 70080/208574 [=========>....................] - ETA: 8s
 70912/208574 [=========>....................] - ETA: 8s
 71744/208574 [=========>....................] - ETA: 8s
 72608/208574 [=========>....................] - ETA: 8s
 73440/208574 [=========>....................] - ETA: 8s
 74176/208574 [=========>....................] - ETA: 8s
 74976/208574 [=========>....................] - ETA: 8s
 75776/208574 [=========>....................] - ETA: 8s
 76544/208574 [==========>...................] - ETA: 8s
 77344/208574 [==========>...................] - ETA: 8s
 78112/208574 [==========>...................] - ETA: 8s
 78656/208574 [==========>...................] - ETA: 8s
 79488/208574 [==========>...................] - ETA: 7s
 80320/208574 [==========>...................] - ETA: 7s
 81184/208574 [==========>...................] - ETA: 7s
 82016/208574 [==========>...................] - ETA: 7s
 82848/208574 [==========>...................] - ETA: 7s
 83680/208574 [===========>..................] - ETA: 7s
 84544/208574 [===========>..................] - ETA: 7s
 85376/208574 [===========>..................] - ETA: 7s
 86176/208574 [===========>..................] - ETA: 7s
 86912/208574 [===========>..................] - ETA: 7s
 87744/208574 [===========>..................] - ETA: 7s
 88640/208574 [===========>..................] - ETA: 7s
 89504/208574 [===========>..................] - ETA: 7s
 90368/208574 [===========>..................] - ETA: 7s
 91232/208574 [============>.................] - ETA: 7s
 92064/208574 [============>.................] - ETA: 7s
 92768/208574 [============>.................] - ETA: 7s
 93504/208574 [============>.................] - ETA: 7s
 94272/208574 [============>.................] - ETA: 7s
 95072/208574 [============>.................] - ETA: 7s
 95904/208574 [============>.................] - ETA: 6s
 96736/208574 [============>.................] - ETA: 6s
 97568/208574 [=============>................] - ETA: 6s
 98432/208574 [=============>................] - ETA: 6s
 99232/208574 [=============>................] - ETA: 6s
100032/208574 [=============>................] - ETA: 6s
100832/208574 [=============>................] - ETA: 6s
101696/208574 [=============>................] - ETA: 6s
102528/208574 [=============>................] - ETA: 6s
103392/208574 [=============>................] - ETA: 6s
104192/208574 [=============>................] - ETA: 6s
104960/208574 [==============>...............] - ETA: 6s
105728/208574 [==============>...............] - ETA: 6s
106560/208574 [==============>...............] - ETA: 6s
107360/208574 [==============>...............] - ETA: 6s
108160/208574 [==============>...............] - ETA: 6s
108960/208574 [==============>...............] - ETA: 6s
109792/208574 [==============>...............] - ETA: 6s
110624/208574 [==============>...............] - ETA: 6s
111392/208574 [===============>..............] - ETA: 6s
112192/208574 [===============>..............] - ETA: 5s
112896/208574 [===============>..............] - ETA: 5s
113632/208574 [===============>..............] - ETA: 5s
114496/208574 [===============>..............] - ETA: 5s
115328/208574 [===============>..............] - ETA: 5s
116160/208574 [===============>..............] - ETA: 5s
116992/208574 [===============>..............] - ETA: 5s
117824/208574 [===============>..............] - ETA: 5s
118688/208574 [================>.............] - ETA: 5s
119552/208574 [================>.............] - ETA: 5s
120416/208574 [================>.............] - ETA: 5s
121248/208574 [================>.............] - ETA: 5s
122080/208574 [================>.............] - ETA: 5s
122944/208574 [================>.............] - ETA: 5s
123808/208574 [================>.............] - ETA: 5s
124576/208574 [================>.............] - ETA: 5s
125440/208574 [=================>............] - ETA: 5s
126304/208574 [=================>............] - ETA: 5s
127168/208574 [=================>............] - ETA: 5s
128064/208574 [=================>............] - ETA: 4s
128864/208574 [=================>............] - ETA: 4s
129664/208574 [=================>............] - ETA: 4s
130560/208574 [=================>............] - ETA: 4s
131392/208574 [=================>............] - ETA: 4s
132192/208574 [==================>...........] - ETA: 4s
132928/208574 [==================>...........] - ETA: 4s
133760/208574 [==================>...........] - ETA: 4s
134624/208574 [==================>...........] - ETA: 4s
135488/208574 [==================>...........] - ETA: 4s
136320/208574 [==================>...........] - ETA: 4s
137152/208574 [==================>...........] - ETA: 4s
137920/208574 [==================>...........] - ETA: 4s
138688/208574 [==================>...........] - ETA: 4s
139488/208574 [===================>..........] - ETA: 4s
140320/208574 [===================>..........] - ETA: 4s
141152/208574 [===================>..........] - ETA: 4s
142016/208574 [===================>..........] - ETA: 4s
142880/208574 [===================>..........] - ETA: 4s
143712/208574 [===================>..........] - ETA: 4s
144576/208574 [===================>..........] - ETA: 3s
145440/208574 [===================>..........] - ETA: 3s
146272/208574 [====================>.........] - ETA: 3s
147136/208574 [====================>.........] - ETA: 3s
148032/208574 [====================>.........] - ETA: 3s
148896/208574 [====================>.........] - ETA: 3s
149696/208574 [====================>.........] - ETA: 3s
150464/208574 [====================>.........] - ETA: 3s
151264/208574 [====================>.........] - ETA: 3s
152160/208574 [====================>.........] - ETA: 3s
152992/208574 [=====================>........] - ETA: 3s
153696/208574 [=====================>........] - ETA: 3s
154528/208574 [=====================>........] - ETA: 3s
155392/208574 [=====================>........] - ETA: 3s
156224/208574 [=====================>........] - ETA: 3s
156992/208574 [=====================>........] - ETA: 3s
157792/208574 [=====================>........] - ETA: 3s
158624/208574 [=====================>........] - ETA: 3s
159488/208574 [=====================>........] - ETA: 3s
160352/208574 [======================>.......] - ETA: 2s
161184/208574 [======================>.......] - ETA: 2s
161984/208574 [======================>.......] - ETA: 2s
162816/208574 [======================>.......] - ETA: 2s
163648/208574 [======================>.......] - ETA: 2s
164512/208574 [======================>.......] - ETA: 2s
165344/208574 [======================>.......] - ETA: 2s
166176/208574 [======================>.......] - ETA: 2s
166976/208574 [=======================>......] - ETA: 2s
167808/208574 [=======================>......] - ETA: 2s
168672/208574 [=======================>......] - ETA: 2s
169536/208574 [=======================>......] - ETA: 2s
170368/208574 [=======================>......] - ETA: 2s
171232/208574 [=======================>......] - ETA: 2s
172032/208574 [=======================>......] - ETA: 2s
172896/208574 [=======================>......] - ETA: 2s
173728/208574 [=======================>......] - ETA: 2s
174624/208574 [========================>.....] - ETA: 2s
175520/208574 [========================>.....] - ETA: 2s
176384/208574 [========================>.....] - ETA: 1s
177248/208574 [========================>.....] - ETA: 1s
178112/208574 [========================>.....] - ETA: 1s
178976/208574 [========================>.....] - ETA: 1s
179840/208574 [========================>.....] - ETA: 1s
180608/208574 [========================>.....] - ETA: 1s
181408/208574 [=========================>....] - ETA: 1s
182240/208574 [=========================>....] - ETA: 1s
183072/208574 [=========================>....] - ETA: 1s
183872/208574 [=========================>....] - ETA: 1s
184736/208574 [=========================>....] - ETA: 1s
185600/208574 [=========================>....] - ETA: 1s
186432/208574 [=========================>....] - ETA: 1s
187296/208574 [=========================>....] - ETA: 1s
188160/208574 [==========================>...] - ETA: 1s
189024/208574 [==========================>...] - ETA: 1s
189856/208574 [==========================>...] - ETA: 1s
190688/208574 [==========================>...] - ETA: 1s
191552/208574 [==========================>...] - ETA: 1s
192416/208574 [==========================>...] - ETA: 0s
193280/208574 [==========================>...] - ETA: 0s
194112/208574 [==========================>...] - ETA: 0s
194976/208574 [===========================>..] - ETA: 0s
195776/208574 [===========================>..] - ETA: 0s
196608/208574 [===========================>..] - ETA: 0s
197376/208574 [===========================>..] - ETA: 0s
198176/208574 [===========================>..] - ETA: 0s
199008/208574 [===========================>..] - ETA: 0s
199808/208574 [===========================>..] - ETA: 0s
200640/208574 [===========================>..] - ETA: 0s
201408/208574 [===========================>..] - ETA: 0s
202208/208574 [============================>.] - ETA: 0s
202912/208574 [============================>.] - ETA: 0s
203648/208574 [============================>.] - ETA: 0s
204480/208574 [============================>.] - ETA: 0s
205344/208574 [============================>.] - ETA: 0s
206240/208574 [============================>.] - ETA: 0s
207136/208574 [============================>.] - ETA: 0s
208000/208574 [============================>.] - ETA: 0s
208574/208574 [==============================] - 13s 62us/step
['loss', 'acc']
Baseline: accuracy: 99.95%: loss: 0.46
