optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:4
Categorical Cross-Entropy Loss Function
Training 02-22-2018.csv on split 0
Train on 834372 samples, validate on 208593 samples
Epoch 1/10
 - 580s - loss: 0.0056 - acc: 0.9996 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 2/10
 - 578s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 3/10
 - 578s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 4/10
 - 579s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 5/10
 - 581s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 6/10
 - 577s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 7/10
 - 580s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 8/10
 - 579s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 9/10
 - 581s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997
Epoch 10/10
 - 579s - loss: 0.0056 - acc: 0.9997 - val_loss: 0.0056 - val_acc: 0.9997

Baseline: accuracy: 99.97%: loss: 0.56
