optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:2
Binary Cross-Entropy Loss Function
Training 03-02-2018.csv on split 0
Train on 835620 samples, validate on 208905 samples
Epoch 1/10
 - 630s - loss: 0.3907 - acc: 0.7580 - val_loss: 0.3452 - val_acc: 0.7951
Epoch 2/10
 - 632s - loss: 0.2821 - acc: 0.8564 - val_loss: 0.1792 - val_acc: 0.9350
Epoch 3/10
 - 630s - loss: 0.1929 - acc: 0.9229 - val_loss: 0.2042 - val_acc: 0.9425
Epoch 4/10
 - 632s - loss: 0.1483 - acc: 0.9472 - val_loss: 0.1041 - val_acc: 0.9870
Epoch 5/10
 - 635s - loss: 0.1357 - acc: 0.9519 - val_loss: 0.0679 - val_acc: 0.9789
Epoch 6/10
 - 636s - loss: 0.1238 - acc: 0.9575 - val_loss: 0.1168 - val_acc: 0.9875
Epoch 7/10
 - 638s - loss: 0.1163 - acc: 0.9621 - val_loss: 0.0699 - val_acc: 0.9855
Epoch 8/10
 - 636s - loss: 0.1130 - acc: 0.9628 - val_loss: 0.1029 - val_acc: 0.9638
Epoch 9/10
 - 638s - loss: 0.1049 - acc: 0.9663 - val_loss: 0.0554 - val_acc: 0.9828
Epoch 10/10
 - 639s - loss: 0.1051 - acc: 0.9652 - val_loss: 0.0561 - val_acc: 0.9847

    32/208905 [..............................] - ETA: 1:06
   832/208905 [..............................] - ETA: 15s 
  1600/208905 [..............................] - ETA: 14s
  2368/208905 [..............................] - ETA: 14s
  3200/208905 [..............................] - ETA: 13s
  4000/208905 [..............................] - ETA: 13s
  4832/208905 [..............................] - ETA: 13s
  5696/208905 [..............................] - ETA: 13s
  6496/208905 [..............................] - ETA: 13s
  7296/208905 [>.............................] - ETA: 12s
  8000/208905 [>.............................] - ETA: 13s
  8768/208905 [>.............................] - ETA: 12s
  9536/208905 [>.............................] - ETA: 12s
 10304/208905 [>.............................] - ETA: 12s
 11104/208905 [>.............................] - ETA: 12s
 11936/208905 [>.............................] - ETA: 12s
 12672/208905 [>.............................] - ETA: 12s
 13408/208905 [>.............................] - ETA: 12s
 14208/208905 [=>............................] - ETA: 12s
 14976/208905 [=>............................] - ETA: 12s
 15808/208905 [=>............................] - ETA: 12s
 16640/208905 [=>............................] - ETA: 12s
 17408/208905 [=>............................] - ETA: 12s
 18176/208905 [=>............................] - ETA: 12s
 18944/208905 [=>............................] - ETA: 12s
 19712/208905 [=>............................] - ETA: 12s
 20512/208905 [=>............................] - ETA: 12s
 21312/208905 [==>...........................] - ETA: 12s
 22112/208905 [==>...........................] - ETA: 12s
 22944/208905 [==>...........................] - ETA: 12s
 23744/208905 [==>...........................] - ETA: 12s
 24544/208905 [==>...........................] - ETA: 11s
 25280/208905 [==>...........................] - ETA: 11s
 26048/208905 [==>...........................] - ETA: 11s
 26880/208905 [==>...........................] - ETA: 11s
 27680/208905 [==>...........................] - ETA: 11s
 28480/208905 [===>..........................] - ETA: 11s
 29280/208905 [===>..........................] - ETA: 11s
 30112/208905 [===>..........................] - ETA: 11s
 30912/208905 [===>..........................] - ETA: 11s
 31680/208905 [===>..........................] - ETA: 11s
 32480/208905 [===>..........................] - ETA: 11s
 33120/208905 [===>..........................] - ETA: 11s
 33856/208905 [===>..........................] - ETA: 11s
 34624/208905 [===>..........................] - ETA: 11s
 35392/208905 [====>.........................] - ETA: 11s
 36224/208905 [====>.........................] - ETA: 11s
 36992/208905 [====>.........................] - ETA: 11s
 37824/208905 [====>.........................] - ETA: 11s
 38560/208905 [====>.........................] - ETA: 11s
 39328/208905 [====>.........................] - ETA: 11s
 40128/208905 [====>.........................] - ETA: 10s
 40960/208905 [====>.........................] - ETA: 10s
 41792/208905 [=====>........................] - ETA: 10s
 42592/208905 [=====>........................] - ETA: 10s
 43392/208905 [=====>........................] - ETA: 10s
 44128/208905 [=====>........................] - ETA: 10s
 44896/208905 [=====>........................] - ETA: 10s
 45728/208905 [=====>........................] - ETA: 10s
 46560/208905 [=====>........................] - ETA: 10s
 47392/208905 [=====>........................] - ETA: 10s
 48192/208905 [=====>........................] - ETA: 10s
 48992/208905 [======>.......................] - ETA: 10s
 49792/208905 [======>.......................] - ETA: 10s
 50624/208905 [======>.......................] - ETA: 10s
 51424/208905 [======>.......................] - ETA: 10s
 52224/208905 [======>.......................] - ETA: 10s
 52992/208905 [======>.......................] - ETA: 10s
 53792/208905 [======>.......................] - ETA: 10s
 54592/208905 [======>.......................] - ETA: 9s 
 55456/208905 [======>.......................] - ETA: 9s
 56288/208905 [=======>......................] - ETA: 9s
 57120/208905 [=======>......................] - ETA: 9s
 57920/208905 [=======>......................] - ETA: 9s
 58688/208905 [=======>......................] - ETA: 9s
 59456/208905 [=======>......................] - ETA: 9s
 60256/208905 [=======>......................] - ETA: 9s
 61056/208905 [=======>......................] - ETA: 9s
 61824/208905 [=======>......................] - ETA: 9s
 62592/208905 [=======>......................] - ETA: 9s
 63392/208905 [========>.....................] - ETA: 9s
 64064/208905 [========>.....................] - ETA: 9s
 64896/208905 [========>.....................] - ETA: 9s
 65632/208905 [========>.....................] - ETA: 9s
 66432/208905 [========>.....................] - ETA: 9s
 67200/208905 [========>.....................] - ETA: 9s
 67968/208905 [========>.....................] - ETA: 9s
 68736/208905 [========>.....................] - ETA: 9s
 69472/208905 [========>.....................] - ETA: 9s
 70272/208905 [=========>....................] - ETA: 8s
 71072/208905 [=========>....................] - ETA: 8s
 71744/208905 [=========>....................] - ETA: 8s
 72480/208905 [=========>....................] - ETA: 8s
 73280/208905 [=========>....................] - ETA: 8s
 74016/208905 [=========>....................] - ETA: 8s
 74720/208905 [=========>....................] - ETA: 8s
 75456/208905 [=========>....................] - ETA: 8s
 76288/208905 [=========>....................] - ETA: 8s
 77152/208905 [==========>...................] - ETA: 8s
 77952/208905 [==========>...................] - ETA: 8s
 78688/208905 [==========>...................] - ETA: 8s
 79520/208905 [==========>...................] - ETA: 8s
 80320/208905 [==========>...................] - ETA: 8s
 81120/208905 [==========>...................] - ETA: 8s
 81888/208905 [==========>...................] - ETA: 8s
 82656/208905 [==========>...................] - ETA: 8s
 83424/208905 [==========>...................] - ETA: 8s
 84192/208905 [===========>..................] - ETA: 8s
 84960/208905 [===========>..................] - ETA: 8s
 85728/208905 [===========>..................] - ETA: 8s
 86496/208905 [===========>..................] - ETA: 7s
 87296/208905 [===========>..................] - ETA: 7s
 88000/208905 [===========>..................] - ETA: 7s
 88800/208905 [===========>..................] - ETA: 7s
 89568/208905 [===========>..................] - ETA: 7s
 90368/208905 [===========>..................] - ETA: 7s
 91168/208905 [============>.................] - ETA: 7s
 91936/208905 [============>.................] - ETA: 7s
 92736/208905 [============>.................] - ETA: 7s
 93536/208905 [============>.................] - ETA: 7s
 94272/208905 [============>.................] - ETA: 7s
 95072/208905 [============>.................] - ETA: 7s
 95872/208905 [============>.................] - ETA: 7s
 96704/208905 [============>.................] - ETA: 7s
 97504/208905 [=============>................] - ETA: 7s
 98272/208905 [=============>................] - ETA: 7s
 98976/208905 [=============>................] - ETA: 7s
 99776/208905 [=============>................] - ETA: 7s
100608/208905 [=============>................] - ETA: 7s
101440/208905 [=============>................] - ETA: 6s
102272/208905 [=============>................] - ETA: 6s
103072/208905 [=============>................] - ETA: 6s
103840/208905 [=============>................] - ETA: 6s
104640/208905 [==============>...............] - ETA: 6s
105472/208905 [==============>...............] - ETA: 6s
106272/208905 [==============>...............] - ETA: 6s
107072/208905 [==============>...............] - ETA: 6s
107776/208905 [==============>...............] - ETA: 6s
108576/208905 [==============>...............] - ETA: 6s
109344/208905 [==============>...............] - ETA: 6s
110144/208905 [==============>...............] - ETA: 6s
110944/208905 [==============>...............] - ETA: 6s
111712/208905 [===============>..............] - ETA: 6s
112448/208905 [===============>..............] - ETA: 6s
113184/208905 [===============>..............] - ETA: 6s
113952/208905 [===============>..............] - ETA: 6s
114784/208905 [===============>..............] - ETA: 6s
115584/208905 [===============>..............] - ETA: 6s
116320/208905 [===============>..............] - ETA: 6s
117120/208905 [===============>..............] - ETA: 5s
117952/208905 [===============>..............] - ETA: 5s
118752/208905 [================>.............] - ETA: 5s
119584/208905 [================>.............] - ETA: 5s
120384/208905 [================>.............] - ETA: 5s
121152/208905 [================>.............] - ETA: 5s
121952/208905 [================>.............] - ETA: 5s
122720/208905 [================>.............] - ETA: 5s
123488/208905 [================>.............] - ETA: 5s
124288/208905 [================>.............] - ETA: 5s
125088/208905 [================>.............] - ETA: 5s
125888/208905 [=================>............] - ETA: 5s
126720/208905 [=================>............] - ETA: 5s
127552/208905 [=================>............] - ETA: 5s
128384/208905 [=================>............] - ETA: 5s
129216/208905 [=================>............] - ETA: 5s
130048/208905 [=================>............] - ETA: 5s
130784/208905 [=================>............] - ETA: 5s
131552/208905 [=================>............] - ETA: 5s
132352/208905 [==================>...........] - ETA: 4s
133152/208905 [==================>...........] - ETA: 4s
133984/208905 [==================>...........] - ETA: 4s
134816/208905 [==================>...........] - ETA: 4s
135648/208905 [==================>...........] - ETA: 4s
136448/208905 [==================>...........] - ETA: 4s
137216/208905 [==================>...........] - ETA: 4s
138016/208905 [==================>...........] - ETA: 4s
138816/208905 [==================>...........] - ETA: 4s
139520/208905 [===================>..........] - ETA: 4s
140224/208905 [===================>..........] - ETA: 4s
140992/208905 [===================>..........] - ETA: 4s
141792/208905 [===================>..........] - ETA: 4s
142624/208905 [===================>..........] - ETA: 4s
143424/208905 [===================>..........] - ETA: 4s
144256/208905 [===================>..........] - ETA: 4s
145056/208905 [===================>..........] - ETA: 4s
145856/208905 [===================>..........] - ETA: 4s
146656/208905 [====================>.........] - ETA: 4s
147456/208905 [====================>.........] - ETA: 3s
148256/208905 [====================>.........] - ETA: 3s
149056/208905 [====================>.........] - ETA: 3s
149856/208905 [====================>.........] - ETA: 3s
150656/208905 [====================>.........] - ETA: 3s
151456/208905 [====================>.........] - ETA: 3s
152256/208905 [====================>.........] - ETA: 3s
153088/208905 [====================>.........] - ETA: 3s
153920/208905 [=====================>........] - ETA: 3s
154720/208905 [=====================>........] - ETA: 3s
155488/208905 [=====================>........] - ETA: 3s
156128/208905 [=====================>........] - ETA: 3s
156896/208905 [=====================>........] - ETA: 3s
157696/208905 [=====================>........] - ETA: 3s
158464/208905 [=====================>........] - ETA: 3s
159296/208905 [=====================>........] - ETA: 3s
160128/208905 [=====================>........] - ETA: 3s
160896/208905 [======================>.......] - ETA: 3s
161696/208905 [======================>.......] - ETA: 3s
162464/208905 [======================>.......] - ETA: 3s
163296/208905 [======================>.......] - ETA: 2s
164096/208905 [======================>.......] - ETA: 2s
164864/208905 [======================>.......] - ETA: 2s
165664/208905 [======================>.......] - ETA: 2s
166432/208905 [======================>.......] - ETA: 2s
167200/208905 [=======================>......] - ETA: 2s
167968/208905 [=======================>......] - ETA: 2s
168768/208905 [=======================>......] - ETA: 2s
169568/208905 [=======================>......] - ETA: 2s
170400/208905 [=======================>......] - ETA: 2s
171136/208905 [=======================>......] - ETA: 2s
171872/208905 [=======================>......] - ETA: 2s
172640/208905 [=======================>......] - ETA: 2s
173216/208905 [=======================>......] - ETA: 2s
173984/208905 [=======================>......] - ETA: 2s
174752/208905 [========================>.....] - ETA: 2s
175552/208905 [========================>.....] - ETA: 2s
176352/208905 [========================>.....] - ETA: 2s
177152/208905 [========================>.....] - ETA: 2s
177920/208905 [========================>.....] - ETA: 2s
178656/208905 [========================>.....] - ETA: 1s
179456/208905 [========================>.....] - ETA: 1s
180288/208905 [========================>.....] - ETA: 1s
181088/208905 [=========================>....] - ETA: 1s
181824/208905 [=========================>....] - ETA: 1s
182624/208905 [=========================>....] - ETA: 1s
183424/208905 [=========================>....] - ETA: 1s
184224/208905 [=========================>....] - ETA: 1s
184992/208905 [=========================>....] - ETA: 1s
185760/208905 [=========================>....] - ETA: 1s
186528/208905 [=========================>....] - ETA: 1s
187296/208905 [=========================>....] - ETA: 1s
188032/208905 [==========================>...] - ETA: 1s
188864/208905 [==========================>...] - ETA: 1s
189696/208905 [==========================>...] - ETA: 1s
190464/208905 [==========================>...] - ETA: 1s
191168/208905 [==========================>...] - ETA: 1s
191904/208905 [==========================>...] - ETA: 1s
192640/208905 [==========================>...] - ETA: 1s
193408/208905 [==========================>...] - ETA: 1s
194240/208905 [==========================>...] - ETA: 0s
195072/208905 [===========================>..] - ETA: 0s
195840/208905 [===========================>..] - ETA: 0s
196608/208905 [===========================>..] - ETA: 0s
197440/208905 [===========================>..] - ETA: 0s
198240/208905 [===========================>..] - ETA: 0s
199008/208905 [===========================>..] - ETA: 0s
199808/208905 [===========================>..] - ETA: 0s
200576/208905 [===========================>..] - ETA: 0s
201280/208905 [===========================>..] - ETA: 0s
202048/208905 [============================>.] - ETA: 0s
202816/208905 [============================>.] - ETA: 0s
203488/208905 [============================>.] - ETA: 0s
204288/208905 [============================>.] - ETA: 0s
205056/208905 [============================>.] - ETA: 0s
205824/208905 [============================>.] - ETA: 0s
206560/208905 [============================>.] - ETA: 0s
207296/208905 [============================>.] - ETA: 0s
208032/208905 [============================>.] - ETA: 0s
208800/208905 [============================>.] - ETA: 0s
208905/208905 [==============================] - 14s 65us/step
['loss', 'acc']
Baseline: accuracy: 98.47%: loss: 5.61
