optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:2
Binary Cross-Entropy Loss Function
Training 03-01-2018.csv on split 0
Train on 262544 samples, validate on 65637 samples
Epoch 1/10
 - 200s - loss: 0.5909 - acc: 0.7184 - val_loss: 0.5903 - val_acc: 0.7184
Epoch 2/10
 - 198s - loss: 0.5901 - acc: 0.7184 - val_loss: 0.5902 - val_acc: 0.7184
Epoch 3/10
 - 199s - loss: 0.5897 - acc: 0.7184 - val_loss: 0.5898 - val_acc: 0.7184
Epoch 4/10
 - 199s - loss: 0.5893 - acc: 0.7184 - val_loss: 0.5903 - val_acc: 0.7184
Epoch 5/10
 - 199s - loss: 0.5882 - acc: 0.7187 - val_loss: 0.5882 - val_acc: 0.7204
Epoch 6/10
 - 199s - loss: 0.5873 - acc: 0.7208 - val_loss: 0.5872 - val_acc: 0.7204
Epoch 7/10
 - 200s - loss: 0.5867 - acc: 0.7212 - val_loss: 0.5871 - val_acc: 0.7213
Epoch 8/10
 - 198s - loss: 0.5856 - acc: 0.7218 - val_loss: 0.5857 - val_acc: 0.7214
Epoch 9/10
 - 197s - loss: 0.5846 - acc: 0.7219 - val_loss: 0.5862 - val_acc: 0.7217
Epoch 10/10
 - 197s - loss: 0.5837 - acc: 0.7220 - val_loss: 0.5853 - val_acc: 0.7216

   32/65637 [..............................] - ETA: 9s
  800/65637 [..............................] - ETA: 4s
 1568/65637 [..............................] - ETA: 4s
 2400/65637 [>.............................] - ETA: 4s
 3200/65637 [>.............................] - ETA: 4s
 3968/65637 [>.............................] - ETA: 4s
 4736/65637 [=>............................] - ETA: 4s
 5568/65637 [=>............................] - ETA: 3s
 6336/65637 [=>............................] - ETA: 3s
 7040/65637 [==>...........................] - ETA: 3s
 7776/65637 [==>...........................] - ETA: 3s
 8512/65637 [==>...........................] - ETA: 3s
 9312/65637 [===>..........................] - ETA: 3s
10112/65637 [===>..........................] - ETA: 3s
10880/65637 [===>..........................] - ETA: 3s
11648/65637 [====>.........................] - ETA: 3s
12384/65637 [====>.........................] - ETA: 3s
13056/65637 [====>.........................] - ETA: 3s
13792/65637 [=====>........................] - ETA: 3s
14496/65637 [=====>........................] - ETA: 3s
15232/65637 [=====>........................] - ETA: 3s
16000/65637 [======>.......................] - ETA: 3s
16768/65637 [======>.......................] - ETA: 3s
17536/65637 [=======>......................] - ETA: 3s
18304/65637 [=======>......................] - ETA: 3s
19072/65637 [=======>......................] - ETA: 3s
19744/65637 [========>.....................] - ETA: 3s
20448/65637 [========>.....................] - ETA: 3s
21184/65637 [========>.....................] - ETA: 2s
22016/65637 [=========>....................] - ETA: 2s
22816/65637 [=========>....................] - ETA: 2s
23648/65637 [=========>....................] - ETA: 2s
24448/65637 [==========>...................] - ETA: 2s
25216/65637 [==========>...................] - ETA: 2s
25984/65637 [==========>...................] - ETA: 2s
26816/65637 [===========>..................] - ETA: 2s
27584/65637 [===========>..................] - ETA: 2s
28384/65637 [===========>..................] - ETA: 2s
29216/65637 [============>.................] - ETA: 2s
30016/65637 [============>.................] - ETA: 2s
30816/65637 [=============>................] - ETA: 2s
31552/65637 [=============>................] - ETA: 2s
32288/65637 [=============>................] - ETA: 2s
33120/65637 [==============>...............] - ETA: 2s
33920/65637 [==============>...............] - ETA: 2s
34688/65637 [==============>...............] - ETA: 2s
35488/65637 [===============>..............] - ETA: 1s
36320/65637 [===============>..............] - ETA: 1s
37088/65637 [===============>..............] - ETA: 1s
37920/65637 [================>.............] - ETA: 1s
38720/65637 [================>.............] - ETA: 1s
39520/65637 [=================>............] - ETA: 1s
40320/65637 [=================>............] - ETA: 1s
41152/65637 [=================>............] - ETA: 1s
41984/65637 [==================>...........] - ETA: 1s
42784/65637 [==================>...........] - ETA: 1s
43584/65637 [==================>...........] - ETA: 1s
44416/65637 [===================>..........] - ETA: 1s
45248/65637 [===================>..........] - ETA: 1s
46048/65637 [====================>.........] - ETA: 1s
46880/65637 [====================>.........] - ETA: 1s
47712/65637 [====================>.........] - ETA: 1s
48544/65637 [=====================>........] - ETA: 1s
49312/65637 [=====================>........] - ETA: 1s
50048/65637 [=====================>........] - ETA: 1s
50784/65637 [======================>.......] - ETA: 0s
51520/65637 [======================>.......] - ETA: 0s
52320/65637 [======================>.......] - ETA: 0s
53120/65637 [=======================>......] - ETA: 0s
53952/65637 [=======================>......] - ETA: 0s
54784/65637 [========================>.....] - ETA: 0s
55584/65637 [========================>.....] - ETA: 0s
56384/65637 [========================>.....] - ETA: 0s
57184/65637 [=========================>....] - ETA: 0s
58016/65637 [=========================>....] - ETA: 0s
58880/65637 [=========================>....] - ETA: 0s
59680/65637 [==========================>...] - ETA: 0s
60480/65637 [==========================>...] - ETA: 0s
61312/65637 [===========================>..] - ETA: 0s
62112/65637 [===========================>..] - ETA: 0s
62880/65637 [===========================>..] - ETA: 0s
63680/65637 [============================>.] - ETA: 0s
64448/65637 [============================>.] - ETA: 0s
65216/65637 [============================>.] - ETA: 0s
65637/65637 [==============================] - 4s 65us/step
['loss', 'acc']
Baseline: accuracy: 72.16%: loss: 58.53
