optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:2
Binary Cross-Entropy Loss Function
Training 03-02-2018.csv on split 0
Train on 835620 samples, validate on 208905 samples
Epoch 1/10
 - 630s - loss: 0.3907 - acc: 0.7580 - val_loss: 0.3452 - val_acc: 0.7951
Epoch 2/10
 - 632s - loss: 0.2821 - acc: 0.8564 - val_loss: 0.1792 - val_acc: 0.9350
Epoch 3/10
 - 630s - loss: 0.1929 - acc: 0.9229 - val_loss: 0.2042 - val_acc: 0.9425
Epoch 4/10
 - 632s - loss: 0.1483 - acc: 0.9472 - val_loss: 0.1041 - val_acc: 0.9870
Epoch 5/10
 - 635s - loss: 0.1357 - acc: 0.9519 - val_loss: 0.0679 - val_acc: 0.9789
Epoch 6/10
 - 636s - loss: 0.1238 - acc: 0.9575 - val_loss: 0.1168 - val_acc: 0.9875
Epoch 7/10
 - 638s - loss: 0.1163 - acc: 0.9621 - val_loss: 0.0699 - val_acc: 0.9855
Epoch 8/10
 - 636s - loss: 0.1130 - acc: 0.9628 - val_loss: 0.1029 - val_acc: 0.9638
Epoch 9/10
 - 638s - loss: 0.1049 - acc: 0.9663 - val_loss: 0.0554 - val_acc: 0.9828
Epoch 10/10
 - 639s - loss: 0.1051 - acc: 0.9652 - val_loss: 0.0561 - val_acc: 0.9847

Baseline: accuracy: 98.47%: loss: 5.61
