optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:3
Categorical Cross-Entropy Loss Function
Training 02-14-2018.csv on split 0
Train on 835800 samples, validate on 208951 samples
Epoch 1/10
 - 599s - loss: 0.1816 - acc: 0.9340 - val_loss: 0.0655 - val_acc: 0.9723
Epoch 2/10
 - 600s - loss: 0.0778 - acc: 0.9736 - val_loss: 0.0819 - val_acc: 0.9768
Epoch 3/10
 - 600s - loss: 0.0657 - acc: 0.9780 - val_loss: 0.0440 - val_acc: 0.9893
Epoch 4/10
 - 600s - loss: 0.0593 - acc: 0.9804 - val_loss: 0.0509 - val_acc: 0.9806
Epoch 5/10
 - 599s - loss: 0.0554 - acc: 0.9816 - val_loss: 0.0440 - val_acc: 0.9854
Epoch 6/10
 - 600s - loss: 0.0524 - acc: 0.9825 - val_loss: 0.0992 - val_acc: 0.9639
Epoch 7/10
 - 603s - loss: 0.0501 - acc: 0.9834 - val_loss: 0.0500 - val_acc: 0.9805
Epoch 8/10
 - 603s - loss: 0.0478 - acc: 0.9842 - val_loss: 0.0481 - val_acc: 0.9854
Epoch 9/10
 - 601s - loss: 0.0457 - acc: 0.9848 - val_loss: 0.0403 - val_acc: 0.9881
Epoch 10/10
 - 600s - loss: 0.0444 - acc: 0.9851 - val_loss: 0.0315 - val_acc: 0.9914

Baseline: accuracy: 99.14%: loss: 3.15
