optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:3
Categorical Cross-Entropy Loss Function
Training 02-16-2018.csv on split 0
Train on 838859 samples, validate on 209715 samples
Epoch 1/10
 - 597s - loss: 0.1208 - acc: 0.9658 - val_loss: 0.0532 - val_acc: 0.9854
Epoch 2/10
 - 599s - loss: 0.0621 - acc: 0.9845 - val_loss: 0.0444 - val_acc: 0.9919
Epoch 3/10
 - 596s - loss: 0.0490 - acc: 0.9883 - val_loss: 0.0626 - val_acc: 0.9808
Epoch 4/10
 - 599s - loss: 0.0400 - acc: 0.9905 - val_loss: 0.0327 - val_acc: 0.9921
Epoch 5/10
 - 594s - loss: 0.0344 - acc: 0.9919 - val_loss: 0.0321 - val_acc: 0.9926
Epoch 6/10
 - 592s - loss: 0.0294 - acc: 0.9931 - val_loss: 0.0189 - val_acc: 0.9948
Epoch 7/10
 - 597s - loss: 0.0245 - acc: 0.9944 - val_loss: 0.0262 - val_acc: 0.9938
Epoch 8/10
 - 597s - loss: 0.0222 - acc: 0.9950 - val_loss: 0.0116 - val_acc: 0.9974
Epoch 9/10
 - 598s - loss: 0.0199 - acc: 0.9955 - val_loss: 0.0110 - val_acc: 0.9978
Epoch 10/10
 - 596s - loss: 0.0191 - acc: 0.9959 - val_loss: 0.0165 - val_acc: 0.9966

Baseline: accuracy: 99.66%: loss: 1.65
