optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:3
Categorical Cross-Entropy Loss Function
Training 02-15-2018.csv on split 0
Train on 832438 samples, validate on 208110 samples
Epoch 1/10
 - 579s - loss: 0.1050 - acc: 0.9691 - val_loss: 0.0731 - val_acc: 0.9799
Epoch 2/10
 - 576s - loss: 0.0663 - acc: 0.9804 - val_loss: 0.0589 - val_acc: 0.9827
Epoch 3/10
 - 575s - loss: 0.0539 - acc: 0.9854 - val_loss: 0.0496 - val_acc: 0.9824
Epoch 4/10
 - 577s - loss: 0.0467 - acc: 0.9877 - val_loss: 0.0435 - val_acc: 0.9849
Epoch 5/10
 - 577s - loss: 0.0414 - acc: 0.9891 - val_loss: 0.0349 - val_acc: 0.9912
Epoch 6/10
 - 578s - loss: 0.0380 - acc: 0.9899 - val_loss: 0.0289 - val_acc: 0.9921
Epoch 7/10
 - 577s - loss: 0.0358 - acc: 0.9902 - val_loss: 0.0282 - val_acc: 0.9921
Epoch 8/10
 - 577s - loss: 0.0318 - acc: 0.9908 - val_loss: 0.0259 - val_acc: 0.9928
Epoch 9/10
 - 575s - loss: 0.0293 - acc: 0.9911 - val_loss: 0.0269 - val_acc: 0.9919
Epoch 10/10
 - 579s - loss: 0.0285 - acc: 0.9913 - val_loss: 0.0220 - val_acc: 0.9933

Baseline: accuracy: 99.33%: loss: 2.20
