optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:4
Categorical Cross-Entropy Loss Function
Training 02-23-2018.csv on split 0
Train on 834293 samples, validate on 208574 samples
Epoch 1/10
 - 604s - loss: 0.0060 - acc: 0.9994 - val_loss: 0.0053 - val_acc: 0.9995
Epoch 2/10
 - 602s - loss: 0.0045 - acc: 0.9995 - val_loss: 0.0045 - val_acc: 0.9995
Epoch 3/10
 - 604s - loss: 0.0041 - acc: 0.9995 - val_loss: 0.0043 - val_acc: 0.9995
Epoch 4/10
 - 602s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0041 - val_acc: 0.9995
Epoch 5/10
 - 605s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0041 - val_acc: 0.9995
Epoch 6/10
 - 606s - loss: 0.0039 - acc: 0.9995 - val_loss: 0.0042 - val_acc: 0.9995
Epoch 7/10
 - 605s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0046 - val_acc: 0.9995
Epoch 8/10
 - 603s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0042 - val_acc: 0.9995
Epoch 9/10
 - 601s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0045 - val_acc: 0.9995
Epoch 10/10
 - 602s - loss: 0.0040 - acc: 0.9995 - val_loss: 0.0046 - val_acc: 0.9995

Baseline: accuracy: 99.95%: loss: 0.46
