optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
out_shape[1]:2
Binary Cross-Entropy Loss Function
Training 03-01-2018.csv on split 0
Train on 262544 samples, validate on 65637 samples
Epoch 1/10
 - 200s - loss: 0.5909 - acc: 0.7184 - val_loss: 0.5903 - val_acc: 0.7184
Epoch 2/10
 - 198s - loss: 0.5901 - acc: 0.7184 - val_loss: 0.5902 - val_acc: 0.7184
Epoch 3/10
 - 199s - loss: 0.5897 - acc: 0.7184 - val_loss: 0.5898 - val_acc: 0.7184
Epoch 4/10
 - 199s - loss: 0.5893 - acc: 0.7184 - val_loss: 0.5903 - val_acc: 0.7184
Epoch 5/10
 - 199s - loss: 0.5882 - acc: 0.7187 - val_loss: 0.5882 - val_acc: 0.7204
Epoch 6/10
 - 199s - loss: 0.5873 - acc: 0.7208 - val_loss: 0.5872 - val_acc: 0.7204
Epoch 7/10
 - 200s - loss: 0.5867 - acc: 0.7212 - val_loss: 0.5871 - val_acc: 0.7213
Epoch 8/10
 - 198s - loss: 0.5856 - acc: 0.7218 - val_loss: 0.5857 - val_acc: 0.7214
Epoch 9/10
 - 197s - loss: 0.5846 - acc: 0.7219 - val_loss: 0.5862 - val_acc: 0.7217
Epoch 10/10
 - 197s - loss: 0.5837 - acc: 0.7220 - val_loss: 0.5853 - val_acc: 0.7216

Baseline: accuracy: 72.16%: loss: 58.53
